<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Seniorsy - About Us</title>
    <style>
        .responsive-text {
            width: 400px;  /* Default width for larger screens */
            text-align: justify;
        }
    
        /* Media Query for Mobile Devices */
        @media (max-width: 768px) {
            .responsive-text {
                width: 290px;  /* Width for screens 768px or smaller */
            }
        }
    </style>



</head>



<body>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>

    <!-- Header -->
    
    <section class="sticky-top bg-white">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <div class="logo-container">
                            <img src="image/logo.png" alt="" class="img-fluid">
                        </div>
                    </a>
                    <button class="navbar-toggler accent-color border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 font-2 fw-semibold gap-lg-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="about_us.html">About Us</a>
                            </li>
                           
                                <ul class="dropdown-menu">
                                 
                              
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="single_service.html"> Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <a href="" type="button" class="btn button bg-accent-color disabled " type="submit">Book An
                            Appointment</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End  of Header -->

    <main>
        <!-- Banner -->
        <section class="section position-relative" style="background-image: url(image/about-green.jpg);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="position-relative" style="z-index: 2;">
                    <h1 class="font-1 fw-bold text-white">About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item fw-bold"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item fw-bold active" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Welcome To Seniorsy -->
        <section class="section">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mt- pe-lg-3 position-relative">
                        <div class="overlay right"></div>
                        <div class="position-relative pe-5">
                            <img src="image/why.jpg" alt="" class="img-fluid" style="z-index: -2;">
                            <div class="position-absolute bottom-0 start-0 ms-4 mb-4">
                               

                                <!-- Modal -->
                                <div class="modal fade bg-overlay" id="exampleModal" tabindex="-1"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-lg">
                                        <div class="modal-content bg-dark-color">
                                            <iframe class="ifr-video"
                                                src="https://www.youtube.com/embed/FK2RaJ1EfA8?autoplay=1"
                                                frameborder="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3 mt-5">
                        <div class="d-flex flex-column gap-3 p-3">
                            <h6 class="accent-color font-2 "></h6>
                            <h3 class="text-black font-1 lh-1 fw-semibold " style="margin-top: -30px;">See & Experience A New Perspective Of Life
                            </h3>
                            <p class="text-gray" style="text-align: justify; ">
                                At Oxygen Health Care, we are committed to transforming healthcare by providing exceptional medical services with a focus on Gynecology, Diabetology, and Fetal Medicine. Our mission is to offer personalized and compassionate care to every patient, ensuring their health and well-being. 
                            </p>
                           
                            </div>
                            
                            <div class="row row-cols-1 row-cols-lg-2">
                                <div class="col mb-3">
                                    <div
                                        class="d-flex flex-lg-row flex-column justify-content-lg-start align-items-center gap-2 justify-content-center">
                                        <div class="bg-accent-color text-white rounded-3 icon-box"
                                            style="font-size: 20px; width: 3rem; height: 3rem;">
                                            <i class="fa-solid fa-user-doctor"></i>
                                        </div>
                                        <span class="font-1 fs-3 lh-1 fw-semibold">Expert Nursing Staff</span>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div
                                        class="d-flex flex-lg-row flex-column justify-content-lg-start align-items-center gap-2 justify-content-center">
                                        <div class="bg-accent-color text-white rounded-3 icon-box"
                                            style="font-size: 20px; width: 3rem; height: 3rem;">
                                            <i class="fa-solid fa-house-medical-circle-check"></i>
                                        </div>
                                        <span class="font-1 fs-3 lh-1 fw-semibold">Safe Solution For Health</span>
                                    </div>
                                    <!-- <div class="my-4 border-bottom w-100 mt-5"></div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section pt-0">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-4">
                    <div class="col">
                        <div
                            class="card with-border-bottom border-0 shadow d-flex flex-column justify-content-center mb-4 align-items-center p-2">
                            <h3 class="accent-color font-1 fw-bold lh-1">250+</h3>
                            <h5 class="font-1 fw-bold">Completed Cases</h5>
                        </div>
                    </div>
                    <div class="col">
                        <div
                            class="card with-border-bottom border-0 shadow d-flex flex-column justify-content-center mb-4 align-items-center p-2">
                            <h3 class="accent-color font-1 fw-bold lh-1">50+</h3>
                            <h5 class="font-1 fw-bold">Nursing Staff</h5>
                        </div>
                    </div>
                    <div class="col">
                        <div
                            class="card with-border-bottom border-0 shadow d-flex flex-column justify-content-center mb-4 align-items-center p-2">
                            <h3 class="accent-color font-1 fw-bold lh-1">20+</h3>
                            <h5 class="font-1 fw-bold">Senior Doctors</h5>
                        </div>
                    </div>
                    <div class="col">
                        <div
                            class="card with-border-bottom border-0 shadow d-flex flex-column justify-content-center mb-4 align-items-center p-2">
                            <h3 class="accent-color font-1 fw-bold lh-1">200+</h3>
                            <h5 class="font-1 fw-bold">Happy Couples</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- Vision Section -->
<div class="container-fluid bg-md-secondary mb-5">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-12 align-self-center" align="center">
            <img src="image/mission.png" alt="Vision Image"
                class="img-fluid rounded d-none d-sm-block p-4 w-50">
        </div>
        <div class="col-lg-8 col-md-8 col-12 p-0 " style="background: linear-gradient(90deg, #108800 49%, #17BE00 100%);">
            <div class="px-5 py-5 text-white rounded">
                <h2 class=" Vission text-black fw-bold text-white fs-3">VISION</h2>
                <p class="justify-text fs-6">To be a leading healthcare provider known for our dedication to patient care, advanced medical technology, and innovative treatments. </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8 col-md-8 col-12 p-0  " style="background:  linear-gradient(90deg, #15a402 100%, #ededed 49%);">
            <div class="px-5 py-5 text-white rounded">
                <h2 class=" Vission text-black fw-bold text-white fs-3">MISSION</h2>
                <p class="justify-text fs-6">To deliver high-quality healthcare services that meet the unique needs of our patients, fostering a healthier community. </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12 p-0 h-0 align-self-center" align="center">
            <img src="image/vision.png" alt="Mission Image"
                class="img-fluid rounded d-none d-sm-block p-4 w-50">
        </div>
    </div>
</div>


       <!-- We Care With Compassion -->
<section class="position-relative" style="background-image: url(image/2.jpeg);">
    <div class="r-container">
        <div class="image-overlay"></div>
        <div class="d-flex flex-column justify-content-center align-items-center text-center position-relative gap-3"
            style="z-index: 2; min-height: 70vh;">
            <div>
                <!-- Button trigger modal -->
                <div class="d-flex flex-row gap-3 align-items-center">
                    <button type="button" class="btn request-loader" data-bs-toggle="modal"
                        data-bs-target="#videomodal">
                        <i class="fa-solid fa-play"></i>
                    </button>
                </div>
            </div>
            <h4 class="font-1 text-white fw-bold">We Care with Compassion</h4>
            <p class="text-white" style="max-width: 768px;">
                At Oxygen Health Care, we are dedicated to providing top-notch medical services in a state-of-the-art facility. Our health center is designed to offer a welcoming and comfortable environment for all our patients. 
            </p>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade bg-overlay" id="videomodal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content bg-dark-color">
                <video class="w-100" controls>
                    <source src="image/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
</section>


        <!-- What They Say ? -->
        <section class="section pt-0 position-relative" style="margin-top: -100px;">
            <div class="r-container">
                <div class="overflow-hidden rounded-4">
                    <div class="row row-cols-1 row-cols-lg-2">
                        <div class="col bg-accent-color text-white">
                            <div class="d-flex flex-column gap-3 p-5 h-100 justify-content-center">
                                <h6 class="font-2">What They Say?</h6>
                                <h3 class="font-1 lh-1 fw-bold fs-1">Caring for You with Dedication and Compassion</h3>
                                <p class="fs-6">
                                    Our patients’ experiences speak volumes about the quality of care we provide. Each testimonial reflects our commitment to attentive and empathetic healthcare, ensuring that every patient feels valued and supported throughout their journey with us.
                                </p>
                                <!-- <div>
                                    <a href="contact.html" type="button" class="btn bg-accent-color-1 p-3">Contact Us</a>
                                </div> -->
                            </div>
                        </div>
                        <div class="col bg-light text-white">
                            <div class="overflow-hidden h-100 d-flex align-items-center position-relative">
                                <div class="swiper w-100">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slide 1 -->
                                        <div class="swiper-slide">
                                            <div class="d-flex flex-column gap-3 p-4 text-black">
                                                <ul class="d-flex flex-row gap-2 p-0 m-0 text-warning" style="list-style: none;">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                                <p class="responsive-text" >
                                                    Respected readers,
Today I had been to this clinic and I was undoubtedly impressed.
Two of the staffs in the clinic, firstly the staff in the reception Sneha, and another staff that helped in the scanning process  named Divya were really great. Their heartwarming hospitality was remarkable.
Next I would like to express the way Dr. Lasitha was treating patients. Even though it's hard to get an appointment date in this clinic, it's worth the waiting period. The Dr. here is well experienced and a friendly person. She tries her best make us comfortable. Hope they shall continue this. May God always shower the blessings on them.

Thankyou so much for such a wonderful experience,
Catherine
                                                </p>
                                                <div class="d-flex justify-content-between">
                                                    <div class="d-flex flex-row gap-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid rounded-circle" width="70" height="70">
                                                        <div class="d-flex flex-column h-100 justify-content-center">
                                                            <span class="text-black">Catherine Gladies Gleo</span>
                                                            <span class="text-gray"></span>
                                                        </div>
                                                    </div>
                                                    <div class="accent-color" style="font-size: 3rem;">
                                                        <i class="fa-solid fa-quote-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Slide 2 -->
                                        <div class="swiper-slide">
                                            <div class="d-flex flex-column gap-3 p-4 text-black">
                                                <ul class="d-flex flex-row gap-2 p-0 m-0 text-warning" style="list-style: none;">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                                <p>
                                                    Excellent care and good ambiance. Providing an arm rest in the laboratory would be convenient for clients while collecting blood samples.✌️
                                                </p>
                                                <div class="d-flex justify-content-between">
                                                    <div class="d-flex flex-row gap-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid rounded-circle" width="70" height="70">
                                                        <div class="d-flex flex-column h-100 justify-content-center">
                                                            <span class="text-black">Vinod Viswanath</span>
                                                            <span class="text-gray"></span>
                                                        </div>
                                                    </div>
                                                    <div class="accent-color" style="font-size: 3rem;">
                                                        <i class="fa-solid fa-quote-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Slide 3 -->
                                        <div class="swiper-slide">
                                            <div class="d-flex flex-column gap-3 p-4 text-black">
                                                <ul class="d-flex flex-row gap-2 p-0 m-0 text-warning" style="list-style: none;">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                                <p>
                                                    The level of care and personalized attention was exceptional. I highly recommend Oxygen Healthcare to anyone in the area seeking quality healthcare services. The staff was incredibly professional, friendly, and attentive.
                                                </p>
                                                <div class="d-flex justify-content-between">
                                                    <div class="d-flex flex-row gap-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid rounded-circle" width="70" height="70">
                                                        <div class="d-flex flex-column h-100 justify-content-center">
                                                            <span class="text-black">Saiju Puthoor</span>
                                                            <span class="text-gray"></span>
                                                        </div>
                                                    </div>
                                                    <div class="accent-color" style="font-size: 3rem;">
                                                        <i class="fa-solid fa-quote-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                    <!-- Add Navigation -->
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        
    </main>


    <div class="container-fluid bg-light  mt-5 mb-0  " style="padding: 70px;">
        <div class="row justify-content-center align-items-center text-center">
            <!-- Left Side: Contact Us Text -->
            <div class="col-md-6 mb-3 mb-md-0  ">
                <h4 class="mb-0 fs-1 fw-bold ">Contact Us Now</h4>
            </div>
    
            <!-- Right Side: Buttons -->
            <div class="col-md-6 d-flex justify-content-center gap-2">
                <button type="button" class="btn btn-dark" onclick="window.location.href='tel:+09567262526';">Call</button>
                <button type="button" class="btn btn-dark" onclick="window.location.href='https:wa.me/+09567262526';">WhatsApp</button>
                <button type="button" class="btn btn-dark" onclick="window.location.href='oxygenhealthcarekechery@gmail.com';">Email</button>
            </div>
        </div>
    </div>
    
    <footer class="d-none d-lg-block" style="margin-top: 0px;">
       
        <section class="px-lg-0 px-4 py-lg-5 py-4 bg-accent-color ">
            <div class="r-container text-white">
                <div class="row row-cols-1 row-cols-lg-4">
                    <div class="col col-lg-4 mb-3">
                        <div class="d-flex flex-column h-100 justify-content-center">
                            <div class="logo-container">
                                <img src="image/logo-2.png" alt="Logo" class="img-fluid">
                            </div>
                            <p class="mt-3 ">
                                Providing exceptional medical services in Thrissur.
                            </p>
                        </div>
                    </div>
                    <div class=" col-lg-2 mb-3">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3"></h5>
                            <div class="d-flex flex-column gap-2">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2 mb-3 mt-5">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3"></h5>
                            <div class="d-flex flex-column gap-2">
                                <a href="index.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Home</a>
                                <a href="about_us.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> About Us</a>
                                <a href="single_service.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Services</a>
                                <a href="contact.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i>Contact Us</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 mb-3 mt-5 ">
                        <div class="d-flex flex-column mb-3">
                            <h5 class="font-1 fw-bold mb-2"></h5>
                            <p class="w-75">Thrissur - Wadakancheri Rd, Kechery, Eranellur, Kerala 680501 </p>
                            <div class="d-flex flex-wrap mt-3">
                                <div class="d-flex flex-row me-2 gap-2 align-items-center w-50 ">
                                    <i class="fa-solid fa-phone"></i>
                                   +09567262526 (Clinic)
                                </div> 
                                <div class="d-flex flex-row me-2 gap-2 align-items-center w-50 ">
                                    <i class="fa-solid fa-phone"></i>
                                    +09567262526 (Scan)
                                </div> 
                                <div class="d-flex flex-row me-2 gap-2 align-items-center w">
                                    <i class="fa-solid fa-envelope"></i>
                                    oxygenhealthcarekechery@gmail.com
                                </div>
                               
                               
                                
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="w-100" style="border-bottom: 1px solid var(--accent-color-2);"></div>
                <div class="text-center p-2">© Copyright 2024. All Rights Reserved. Sygmetiv Business Solutions</div>
            </div>
        </section>
    </footer>
   
    <footer class=" bg-accent-color d-block d-md-none text-white text-center py-4">
        <!-- Logo and Description -->
        <div class="mb-3">
            <!-- Logo -->
            <img src="image/logo-2.png" alt="Oxygen Healthcare Logo" class="img-fluid mb-2" style="width: 80px;">
            
            <!-- Description -->
            <p class="mb-2">Providing exceptional medical services in Thrissur.</p>
        </div>
        
        <!-- Navigation Links -->
        <div class="mb-3">
            <ul class="list-unstyled">
                <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
                <li><a href="about_us.html" class="text-white text-decoration-none">About Us</a></li>
                <li><a href="single_service.html" class="text-white text-decoration-none">Services</a></li>
                <li><a href="contact.html" class="text-white text-decoration-none">Contact Us</a></li>
            </ul>
        </div>
        
        <!-- Address -->
        <div>
            <p class="mb-4">Thrissur - Wadakancheri Rd,<br>Kecheri, Eranellur, Kerala 680501</p>
        </div>

         <!-- Address and Contact Information -->
    <div class="mb-3">
        
        <p class="mb-1">Clinic +095672 62526</p>
        <p class="mb-1">Scan Center +095672 62526</p>
        <p class="mb-1">oxygenhealthcarekechery@gmail.com</p>
    </div>
    
    <!-- Copyright Information -->
    <div>
        <p class="mb-0">© Copyright 2024.<br> All Rights Reserved. Sygmetiv Business Solutions</p>
    </div>
    </footer>

    <script src="js/vendor/fslightbox.js"></script>
    <script src="js/masonry.js"></script>
</body>

</html>