<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Seniorsy - Contact Us</title>
</head>

<body>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>

    <!-- Header -->
    <!-- Header -->
    
    <section class="sticky-top bg-white">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <div class="logo-container">
                            <img src="image/logo.png" alt="" class="img-fluid">
                        </div>
                    </a>
                    <button class="navbar-toggler accent-color border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 font-2 fw-semibold gap-lg-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="about_us.html">About Us</a>
                            </li>
                           
                                <ul class="dropdown-menu"> href="single_service.html"> Services</a>
                              
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="single_service.html"> Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <a href="" type="button" class="btn button bg-accent-color disabled" type="submit">Book An
                            Appointment</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End  of Header -->

    <main>
        <!-- Banner -->
        <section class="section position-relative" style="background-image: url(image/contactus.jpg);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="position-relative" style="z-index: 2;">
                    <h1 class="font-1 fw-bold text-white">Contact Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item fw-bold"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item fw-bold active" aria-current="page">Contact Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3 h-100 justify-content-center">
                            <h6 class="font-2 accent-color">Contact</h6>
                            <!-- <h3 class="font-1 lh-1 fw-bold fs-1">Compassion Is At The Heart Of Our Care</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper mattis, pulvinar dapibus leo.</p> -->
                            <div class="d-flex flex-column">
                                <div class="py-1 border-bottom">
                                    <h6 class="font-1 fw-bold">Opening Hours</h6>
                                </div>
                                <div class="py-2 border-bottom d-flex flex-column gap-2">
                                    <div class="d-flex flex-row justify-content-between">
                                        <span>Monday</span>
                                        <span>01 pm–09 pm</span>
                                    </div>
                                   
                                    <div class="d-flex flex-row justify-content-between">
                                        <span>Tuesday</span>
                                        <span>09 am–09 pm</span>
                                    </div>
                                    <div class="d-flex flex-row justify-content-between">
                                        <span>Wednesday</span>
                                        <span>01 pm–09 pm</span>
                                    </div>
                                    <div class="d-flex flex-row justify-content-between">
                                        <span>Thursday</span>
                                        <span>09 pm–12 am</span>
                                    </div>
                                    <div class="d-flex flex-row justify-content-between">
                                        <span>Friday</span>
                                        <span>12 am–09 pm</span>
                                    </div>
                                    <div class="d-flex flex-row justify-content-between">
                                        <span>Saturday</span>
                                        <span>01 pm–09 pm</span>
                                    </div>
                                    <div class="d-flex flex-row justify-content-between">
                                        <span>Sunday</span>
                                        <span>Closed</span>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="d-flex flex-column gap-3">
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <div class="bg-accent-color rounded-3 p-2 text-white" style="aspect-ratio: 1/1;">
                                        <h4 class="lh-1 m-0 p-0 fw-bold font-1">
                                            <i class="fa-solid fa-map-location-dot"></i>
                                        </h4>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <h6 class="font-1 fw-bold lh-1 m-0 text-gray">
                                            Visit Us
                                        </h6>
                                        <span class="fs-5 fw-bold font-1">Thrissur - Kunnamkulam Rd, Kechery, Eranellur, Kerala 680501</span>
                                    </div>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <div class="bg-accent-color rounded-3 p-2 text-white" style="aspect-ratio: 1/1;">
                                        <h4 class="lh-1 m-0 p-0 fw-bold font-1">
                                            <i class="fa-solid fa-envelope"></i>
                                        </h4>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <h6 class="font-1 fw-bold lh-1 m-0 text-gray">
                                            Our Email
                                        </h6>
                                        <span class="fs-5 fw-bold font-1">oxygen@gmail.com</span>
                                    </div>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <div class="bg-accent-color rounded-3 p-2 text-white" style="aspect-ratio: 1/1;">
                                        <h4 class="lh-1 m-0 p-0 fw-bold font-1">
                                            <i class="fa-solid fa-phone"></i>
                                        </h4>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <h6 class="font-1 fw-bold lh-1 m-0 text-gray">
                                            Our Number
                                        </h6>
                                        <span class="fs-5 fw-bold font-1">095672 62526</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="bg-accent-color rounded-4">
                            <div class="h-100 d-flex flex-column p-5">
                                <h6 class="font-2 text-white">Fill The Form</h6>
                                <h3 class="font-1 lh-1 fw-bold fs-1 mb-3 text-white">Get In Touch</h3>
                                <div class="success_msg toast align-items-center w-100 shadow-none mb-3 border border-success rounded-0 my-4"
                                    role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="d-flex p-2">
                                        <div
                                            class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
                                            <i class="fa-solid fa-check f-36 text-success"></i>
                                            Your Message Successfully Send.
                                        </div>
                                        <button type="button"
                                            class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success"
                                            data-bs-dismiss="toast" aria-label="Close"><i
                                                class="fa-solid fa-xmark"></i></button>
                                    </div>
                                </div>
                                <div class="error_msg toast align-items-center w-100 shadow-none border-danger mb-3 my-4 border rounded-0"
                                    role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="d-flex p-2">
                                        <div
                                            class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-danger">
                                            <i class="fa-solid fa-triangle-exclamation f-36 text-danger"></i>
                                            Something Wrong ! Send Form Failed.
                                        </div>
                                        <button type="button"
                                            class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-danger"
                                            data-bs-dismiss="toast" aria-label="Close"><i
                                                class="fa-solid fa-xmark"></i></button>
                                    </div>
                                </div>
                                <form action=""
                                    class="d-flex flex-column h-100 justify-content-center w-100 needs-validation mb-3 form"
                                    novalidate>
                                    <div class="mb-3">
                                        <input type="text" class="form-control py-2 px-4" name="name" id="name"
                                            placeholder="Name" required>
                                        <div class="invalid-feedback">
                                            The field is required.
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <input type="email" class="form-control py-2 px-4" name="email" id="email"
                                            placeholder="Email" required>
                                        <div class="invalid-feedback">
                                            The field is required.
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <input type="text" class="form-control py-2 px-4" name="subject" id="subject"
                                            placeholder="Subject" required>
                                        <div class="invalid-feedback">
                                            The field is required.
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <textarea class="form-control py-2 px-4" id="message" name="message" rows="5"
                                            placeholder="Message"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <button type="submit" class="btn submit_form py-3">
                                            Send Message
                                        </button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pb-5">
            <div class="r-container">
                <div class="mb-3">
                    <iframe loading="lazy" class="maps overflow-hidden rounded-3"
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15685.845387497371!2d76.1253938!3d10.6212223!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7eb0418e19f5d%3A0x8e9927cf2857f015!2sOxygen%20Healthcare!5e0!3m2!1sen!2sin!4v1724238462429!5m2!1sen!2sin" 
                        title="London Eye, London, United Kingdom"
                        aria-label="London Eye, London, United Kingdom"></iframe>
                </div>
            </div>
        </section>

    </main>

    <footer class="d-none d-lg-block" style="margin-top: 0px;">
       
        <section class="px-lg-0 px-4 py-lg-5 py-4 bg-accent-color ">
            <div class="r-container text-white">
                <div class="row row-cols-1 row-cols-lg-4">
                    <div class="col col-lg-4 mb-3">
                        <div class="d-flex flex-column h-100 justify-content-center">
                            <div class="logo-container">
                                <img src="image/logo-2.png" alt="Logo" class="img-fluid">
                            </div>
                            <p class="mt-3 ">
                                Providing exceptional medical services in Thrissur.
                            </p>
                        </div>
                    </div>
                    <div class=" col-lg-2 mb-3">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3"></h5>
                            <div class="d-flex flex-column gap-2">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2 mb-3 mt-5">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3"></h5>
                            <div class="d-flex flex-column gap-2">
                                <a href="index.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Home</a>
                                <a href="about_us.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> About Us</a>
                                <a href="single_service.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Services</a>
                                <a href="contact.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i>Contact Us</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 mb-3 mt-5 ">
                        <div class="d-flex flex-column mb-3">
                            <h5 class="font-1 fw-bold mb-2"></h5>
                            <p class="w-75">Thrissur - Wadakancheri Rd, Kechery, Eranellur, Kerala 680501 </p>
                            <div class="d-flex flex-wrap mt-3">
                                <div class="d-flex flex-row me-2 gap-2 align-items-center w-50 ">
                                    <i class="fa-solid fa-phone"></i>
                                   +09567262526 (Clinic)
                                </div> 
                                <div class="d-flex flex-row me-2 gap-2 align-items-center w-50 ">
                                    <i class="fa-solid fa-phone"></i>
                                    +09567262526 (Scan)
                                </div> 
                                <div class="d-flex flex-row me-2 gap-2 align-items-center w">
                                    <i class="fa-solid fa-envelope"></i>
                                    oxygenhealthcarekechery@gmail.com
                                </div>
                               
                               
                                
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="w-100" style="border-bottom: 1px solid var(--accent-color-2);"></div>
                <div class="text-center p-2">© Copyright 2024. All Rights Reserved. Sygmetiv Business Solutions</div>
            </div>
        </section>
    </footer>
   
    <footer class=" bg-accent-color d-block d-md-none text-white text-center py-4">
        <!-- Logo and Description -->
        <div class="mb-3">
            <!-- Logo -->
            <img src="image/logo-2.png" alt="Oxygen Healthcare Logo" class="img-fluid mb-2" style="width: 80px;">
            
            <!-- Description -->
            <p class="mb-2">Providing exceptional medical services in Thrissur.</p>
        </div>
        
        <!-- Navigation Links -->
        <div class="mb-3">
            <ul class="list-unstyled">
                <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
                <li><a href="about_us.html" class="text-white text-decoration-none">About Us</a></li>
                <li><a href="single_service.html" class="text-white text-decoration-none">Services</a></li>
                <li><a href="contact.html" class="text-white text-decoration-none">Contact Us</a></li>
            </ul>
        </div>
        
        <!-- Address -->
        <div>
            <p class="mb-4">Thrissur - Wadakancheri Rd,<br>Kecheri, Eranellur, Kerala 680501</p>
        </div>

         <!-- Address and Contact Information -->
    <div class="mb-3">
        
        <p class="mb-1">Clinic +095672 62526</p>
        <p class="mb-1">Scan Center +095672 62526</p>
        <p class="mb-1">oxygenhealthcarekechery@gmail.com</p>
    </div>
    
    <!-- Copyright Information -->
    <div>
        <p class="mb-0">© Copyright 2024. <br> All Rights Reserved. Sygmetiv Business Solutions</p>
    </div>
    </footer>
    <script src="js/vendor/fslightbox.js"></script>
    <script src="js/masonry.js"></script>
</body>

</html>