<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Seniorsy - Help</title>
</head>

<body>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>

    <!-- Header -->
    <section class="bg-accent-color-1 py-3">
        <div class="r-container">
            <div class="d-flex flex-lg-row flex-column justify-content-lg-between justify-content-center gap-3">
                <ul class="d-flex m-0 flex-lg-row flex-column justify-content-center align-items-center gap-3 text-white font-2 text-center text-lg-start"
                    style="list-style: none;">
                    <li>Phone : +123-456-789</li>
                    <li>Email : hello@awesomesite.com</li>
                    <li>Opening Hours : 08:00am to 07:00Pm</li>
                </ul>
                <div class="social-container justify-content-center">
                    <a href="https://www.facebook.com" class="social-item">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.twitter.com" class="social-item">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com" class="social-item">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="sticky-top bg-white">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <div class="logo-container">
                            <img src="image/logo.png" alt="" class="img-fluid">
                        </div>
                    </a>
                    <button class="navbar-toggler accent-color border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 font-2 fw-semibold gap-lg-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about_us.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Service
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="service.html">Services</a></li>
                                    <li><a class="dropdown-item" href="single_service.html">Single Services</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Page
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item active" href="help.html">Help</a></li>
                                    <li><a class="dropdown-item" href="news.html">News</a></li>
                                    <li><a class="dropdown-item" href="single_post.html">Single Post</a></li>
                                    <li><a class="dropdown-item" href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <a href="" type="button" class="btn button bg-accent-color" type="submit">Book An
                            Appointment</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End  of Header -->

    <main>
        <!-- Banner -->
        <section class="section position-relative" style="background-image: url(image/);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="position-relative" style="z-index: 2;">
                    <h1 class="font-1 fw-bold text-white">Help</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item fw-bold"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item fw-bold active" aria-current="page">Help</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-4">
                    <div class="col">
                        <div
                            class="card d-flex flex-column justify-content-center align-items-center text-center p-4 gap-3">
                            <div class="rounded-circle p-1 bg-accent-color d-flex justify-content-center align-items-center text-white"
                                style="width: 4rem; height: 4rem; font-size: 2.3rem;">
                                <i class="fa-solid fa-headset"></i>
                            </div>
                            <h5 class="font-1 fw-bold m-0 lh-1">Costumer Service</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="contact.html" class="btn fw-bold rounded-0 border-0 border-bottom border-black">Send A
                                Ticket</a>
                        </div>
                    </div>
                    <div class="col">
                        <div
                            class="card d-flex flex-column justify-content-center align-items-center text-center p-4 gap-3">
                            <div class="rounded-circle p-1 bg-accent-color d-flex justify-content-center align-items-center text-white"
                                style="width: 4rem; height: 4rem; font-size: 2.3rem;">
                                <i class="fa-solid fa-book-open"></i>
                            </div>
                            <h5 class="font-1 fw-bold m-0 lh-1">Service</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="service.html" class="btn fw-bold rounded-0 border-0 border-bottom border-black">All
                                Services</a>
                        </div>
                    </div>
                    <div class="col">
                        <div
                            class="card d-flex flex-column justify-content-center align-items-center text-center p-4 gap-3">
                            <div class="rounded-circle p-1 bg-accent-color d-flex justify-content-center align-items-center text-white"
                                style="width: 4rem; height: 4rem; font-size: 2.3rem;">
                                <i class="fa-solid fa-user-doctor"></i>
                            </div>
                            <h5 class="font-1 fw-bold m-0 lh-1">Doctor & Nurse</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="team.html" class="btn fw-bold rounded-0 border-0 border-bottom border-black">All Team</a>
                        </div>
                    </div>
                    <div class="col">
                        <div
                            class="card d-flex flex-column justify-content-center align-items-center text-center p-4 gap-3">
                            <div class="rounded-circle p-1 bg-accent-color d-flex justify-content-center align-items-center text-white"
                                style="width: 4rem; height: 4rem; font-size: 2.3rem;">
                                <i class="fa-solid fa-rotate"></i>
                            </div>
                            <h5 class="font-1 fw-bold m-0 lh-1">Company Policy</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="" class="btn fw-bold rounded-0 border-0 border-bottom border-black">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="r-container">
                <div class="d-flex flex-column gap-2 text-center">
                    <h6 class="font-2 accent-color">FAQ</h6>
                    <h3 class="font-1 lh-1 fw-bold fs-1 mb-3">The Most Question We Had</h3>
                    <p class="text-gray mx-auto" style="max-width: 768px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed pharetra erat. Integer
                        ullamcorper quis est in vehicula. Sed eu cursus dui. Aenean vel velit non neque dictum interdum
                        a nec ex.
                    </p>
                    <div class="accordion d-flex flex-column gap-2 text-start" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    How To Change My Photo From Admin Dashboard ?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Suspendisse cursus arcu et purus consectetur luctus. Ut ultricies dapibus auctor.
                                    Etiam ullamcorper nunc at augue dictum fermentum. Vivamus id eleifend ligula. Nunc
                                    blandit efficitur magna et suscipit. Donec sed eleifend massa. Phasellus nec dictum
                                    nulla. Quisque ac metus odio. Phasellus vulputate ullamcorper purus, dapibus
                                    faucibus elit convallis eget. Maecenas interdum massa quis tempus tincidunt. Donec
                                    eget fringilla magna. Etiam vel mi massa. Praesent rhoncus lorem non condimentum
                                    maximus.
                                    <br><br>
                                    Integer euismod suscipit arcu, at dictum ante. Donec quis metus nunc. Vestibulum in
                                    tellus auctor, fringilla sem ut, volutpat tellus. Suspendisse eu interdum ante, vel
                                    molestie diam. Donec aliquet consequat feugiat. Nullam dapibus, velit ornare
                                    accumsan ultrices, ipsum metus aliquet diam, eu congue nisl orci commodo augue.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button fw-bold collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    How To Change My Password Easily ?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Nam quis felis vulputate, auctor ligula at, tincidunt nulla. Aenean elementum, orci
                                    eu malesuada bibendum, nisl enim fringilla arcu, a congue justo ex ut purus. Proin
                                    pulvinar quam eget urna dignissim lobortis. Vivamus ac venenatis enim.
                                    <br><br>
                                    Curabitur molestie placerat fermentum. Proin vitae orci tellus. Morbi suscipit nulla
                                    metus, eu vulputate erat ultricies a. Etiam vitae erat vitae neque varius mollis
                                    quis quis eros. Proin vehicula tincidunt ligula at viverra. Sed sed laoreet neque.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button fw-bold collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    How To Change My Subscription Plan Using PayPal
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Duis nec imperdiet mi. Morbi bibendum dui quis vulputate tristique. Proin aliquet
                                    elementum felis, ac volutpat tortor. Donec ut pellentesque elit. Aenean hendrerit
                                    bibendum mauris. Sed aliquam quis mauris nec sodales.
                                    <br><br>
                                    Etiam quis lectus sagittis libero tempus elementum. Vestibulum et tortor risus.
                                    Donec sit amet nibh eu felis lobortis laoreet eu vitae urna. Proin convallis
                                    malesuada nibh, at efficitur nunc sollicitudin vitae. Duis ut odio leo.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News & Article -->
        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-column gap-3">
                    <div class="d-flex flex-lg-row flex-column text-lg-start text-center gap-lg-4 gap-2">
                        <div class="col col-lg-3">
                            <h6 class="font-2 accent-color">News & Article</h6>
                            <h3 class="font-1 lh-1 fw-bold fs-1 mb-3">Our Latest News</h3>
                        </div>
                        <div class="col col-lg-7">
                            <p class="text-gray">Fusce non egestas felis, in rhoncus est. Morbi non congue orci. Sed
                                venenatis varius
                                convallis. Aenean vitae hendrerit est, eu molestie orci. Vivamus consectetur molestie
                                lacus, at mattis augue porta et.</p>
                        </div>
                        <div class="col col-lg-2">
                            <a href="news.html" type="button" class="btn bg-accent-color p-3">View More</a>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-lg-3">
                        <div class="col mb-3">
                            <div class="card border border-light-subtle">
                                <img src="image/dummy-img-600x400.jpg" class="card-img-top" alt="...">
                                <div class="card-body px-3 py-4">
                                    <h6 class="font-1 lh-1 fw-bold">Cherishing Life, Bringing Independence A Little
                                        Closer To Home</h6>
                                    <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Integer tincidunt maximus malesuada. Quisque ut ipsum…</p>
                                    <a type="button" href="single_post.html" class="btn bg-accent-color py-3 px-4 text-white">Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card border border-light-subtle">
                                <img src="image/dummy-img-600x400.jpg" class="card-img-top" alt="...">
                                <div class="card-body px-3 py-4">
                                    <h6 class="font-1 lh-1 fw-bold">Connected Living Strives To Curb Loneliness Amongst
                                        Seniors</h6>
                                    <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Integer tincidunt maximus malesuada. Quisque ut ipsum…</p>
                                    <a type="button" href="single_post.html" class="btn bg-accent-color py-3 px-4 text-white">Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card border border-light-subtle">
                                <img src="image/dummy-img-600x400.jpg" class="card-img-top" alt="...">
                                <div class="card-body px-3 py-4">
                                    <h6 class="font-1 lh-1 fw-bold">Metabolism Changes With Age, Just Not When You Might
                                        Think</h6>
                                    <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Integer tincidunt maximus malesuada. Quisque ut ipsum…</p>
                                    <a type="button" href="single_post.html" class="btn bg-accent-color py-3 px-4 text-white">Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="py-5 position-relative" style="background-image: url(image/dummy-img-1920x900.jpg);">
            <div class="r-container">
                <div class="image-overlay-2"></div>
                <div class="position-relative" style="z-index: 2;">
                    <div class="row row-cols-1 row-cols-lg-2 text-lg-start text-center px-lg-0 px-3">
                        <div class="col">
                            <h4 class="text-white font-1 fw-bold fs-1">
                                Give Your Loved Ones Quality Care You Can Trust</h4>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-lg-end justify-content-center h-100 align-items-center">
                                <a href="contact.html" type="button" class="btn btn-dark px-4 py-3 fs-5">Contact Us Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="px-lg-0 px-4 py-lg-5 py-4 bg-accent-color-1">
            <div class="r-container text-white">
                <div class="row row-cols-1 row-cols-lg-4">
                    <div class="col col-lg-4 mb-3">
                        <div class="d-flex flex-column h-100 justify-content-center">
                            <div class="logo-container">
                                <img src="image/logo-2.png" alt="Logo" class="img-fluid">
                            </div>
                            <p>
                                Suspendisse congue tincidunt nisi, in eleifend metus placerat eu. Nunc eget tristique
                                nisi. Nunc a eros vitae magna bibendum tempus. Mauris ipsum enim, sollicitudin sit amet
                                consequat at.
                            </p>
                        </div>
                    </div>
                    <div class="col col-lg-2 mb-3">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3">Quick Link</h5>
                            <div class="d-flex flex-column gap-2">
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> About Us</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Services</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Delivery</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> FAQ</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2 mb-3">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3">Information</h5>
                            <div class="d-flex flex-column gap-2">
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> About Us</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Services</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Delivery</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> FAQ</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 mb-3">
                        <div class="d-flex flex-column mb-3">
                            <h5 class="font-1 fw-bold mb-2">Get In Touch</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            <div class="d-flex flex-wrap">
                                <div class="d-flex flex-row me-2 gap-2 align-items-center">
                                    <i class="fa-solid fa-location-dot"></i>
                                    99 Roving St., Pku
                                </div>
                                <div class="d-flex flex-row me-2 gap-2 align-items-center">
                                    <i class="fa-solid fa-phone"></i>
                                    +123-456-789
                                </div>
                                <div class="d-flex flex-row me-2 gap-2 align-items-center">
                                    <i class="fa-solid fa-envelope"></i>
                                    hello@awesomesite.com
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column mb-3">
                            <h5 class="font-1 fw-bold mb-2">Social Media :</h5>
                            <div class="social-container">
                                <a href="https://www.facebook.com" class="social-item">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="https://www.twitter.com" class="social-item">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="https://www.youtube.com" class="social-item">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-100" style="border-bottom: 1px solid var(--accent-color-2);"></div>
                <div class="text-center p-2">© Copyright 2023. All Rights Reserved. Rometheme</div>
            </div>
        </section>
    </footer>

    <script src="js/vendor/fslightbox.js"></script>
    <script src="js/masonry.js"></script>
</body>

</html>