<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>  Homepage</title>
    <style>
        /* Background image styling */
       

        .department-item {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
           
        }

        .department-item .line {
            flex: 1;
            border-bottom: 1px solid #000000; /* Underline Effect */
            margin-left: 15px;
            margin-right: 70px;
        }

        .button-container {
    display: flex; /* Use Flexbox for alignment */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin-top: 20px; /* Add margin to the top if needed */
}

.btn-view-more {
    background-color: #006400; /* Dark Green Color */
    color: #ffffff; /* White Text */
    font-size: 16px; /* Adjust font size as needed */
    padding: 10px 20px; /* Add padding for size */
    border: none; /* Remove default border */
    border-radius: 20px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
    transition: background-color 0.3s; /* Smooth transition effect */
}

.btn-view-more:hover {
    background-color: #004d00; /* Darker Green on hover */
}

    </style>
</head>

<body>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- Header -->
    <!-- <section class="bg-accent-color-1 py-3">
        <div class="r-container">
            <div class="d-flex flex-lg-row flex-column justify-content-lg-between justify-content-center gap-3">
                <ul class="d-flex m-0 flex-lg-row flex-column justify-content-center align-items-center gap-3 text-white font-2 text-center text-lg-start"
                    style="list-style: none;">
                    <li>Phone : +123-456-789</li>
                    <li>Email : hello@awesomesite.com</li>
                    <li>Opening Hours : 08:00am to 07:00Pm</li>
                </ul>
                <div class="social-container justify-content-center">
                    <a href="https://www.facebook.com" class="social-item">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.twitter.com" class="social-item">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com" class="social-item">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Header -->
    
    <section class="sticky-top bg-white">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <div class="logo-container">
                            <img src="image/logo.png" alt="" class="img-fluid">
                        </div>
                    </a>
                    <button class="navbar-toggler accent-color border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 font-2 fw-semibold gap-lg-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="about_us.html">About Us</a>
                            </li> <ul class="dropdown-menu"> <li><a class="dropdown-item active"  <li><a class="dropdown-item" href="service.html">Services</a></li>
                              
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="single_service.html"> Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <a href="" type="button" class="btn button bg-accent-color disabled" type="submit">Book An
                            Appointment</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <main>
        <!-- Banner -->
        <section class="section image-infinite-bg position-relative"
            style="background-size: cover; background-position: center ;padding: 15em 1em 15em 1em;"
            data-images='["image/1.jpeg" , "image/2.jpeg"]'>
            <div class="r-container h-100">
                <div class="image-overlay"></div>
                <div class="d-flex flex-column justify-content-center gap-3 h-100 position-relative"
                    style="max-width: 768px; z-index: 2;">
                    <h1 class="text-title text-white fw-bold font-1 lh-1">Revitalizing Health,  <br>Inspiring Lives</h1>
                    <p class="text-white f-18 text-font">At Oxygen Healthcare, we are dedicated to providing exceptional medical care in a state-of-the-art facility. Our compassionate team is committed to your well-being, ensuring a healthier, happier you..</p>
                    <!-- <div>
                        <a type="button" href="about_us.html"
                            class="btn bg-accent-color text-font rounded-0">LEARN MORE</a>
                    </div> -->
                </div>
            </div>
        </section>

        <section class="position-relative " style="  margin-top: -80px; ">
            <div class="r-container px-lg-0 px-4">
                <div class="overflow-hidde rounded-5">
                    <div class="row row-cols-1 row-cols-lg-5 g-4">
                        
                        <!-- Diabetology Section -->
                        <div class="col bg-accent-color-1 text-white d-flex align-items-center justify-content-center rounded-4" style="margin-right: 60px;  ">
                            <div class="d-flex flex-column p-4 text-center">
                                <span class="fw-bold font-1 p-4 fs-3 lh-1">
                                    Diabetology
                                </span>
                            </div>
                        </div>
                        
                        <!-- Gynecology Section -->
                        <div class="col bg-accent-color-1 text-white d-flex align-items-center justify-content-center rounded-4" style="margin-right: 60px; margin-left: aut; ">
                            <div class="d-flex flex-column p-4 text-center">
                                <span class="fw-bold font-1 p-4 fs-3 lh-1">
                                    Gynecology
                                </span>
                            </div>
                        </div>
                         
<!-- Fetal Medicine Section -->
                        <div class="col bg-accent-color-1 text-white d-flex align-items-center justify-content-center rounded-4" style=" margin-right: 60px; margin-left: auo; ">
                            <div class="d-flex flex-column p-4 text-center">
                                <span class="fw-bold font-1 p-4 fs-3 lh-1">
                                    Radiology
                                </span>
                            </div>
                        </div>


                        <!-- Fetal Medicine Section -->
                        <div class="col bg-accent-color-1 text-white d-flex align-items-center justify-content-center rounded-4" style="margin-right: ; ">
                            <div class="d-flex flex-column p-4 text-center">
                                <span class="fw-bold font-1 p-4 fs-3 lh-1">
                                    Fetal Medicine
                                </span>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- Welcome To Seniorsy -->
        <section class="section d-none d-lg-block">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3 pe-lg-3 position-relative">
                        
                        <div class="position-relative pe-">
                            <img src="image/3.png" alt="" class="img-fluid rounded-5" style="z-index: -2; margin-left:px;">
                            <div class="position-absolute bottom-0 start-0 ms-4 mb-4">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3 p-3">
                            <h6 class="accent-color fs-3  " style="margin-top: 100px;" style="text-align: center;">Welcome to Oxygen Health Care </h6>
                            <h3 class="text-black font-1 lh-1  fw-semibold">
                            </h3>
                            <p class="text-gray mt-0 fs-4" style="text-align: justify; ">
                                At Oxygen Health Care, we are dedicated to providing exceptional medical services with a focus on Gynecology, Diabetology, and Fetal Medicine. Our state-of-the-art health center is designed to offer specialized consulting and treatment to meet the unique needs of every patient. 
                            </p>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section d-block d-md-none">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3 pe-lg-3 position-relative">
                        
                        <div class="position-relative pe-">
                            <img src="image/3.png" alt="" class="img-fluid rounded-5" style="z-index: -2; width: 100%; height:250px;">
                            <div class="position-absolute bottom-0 start-0 ms-4 mb-4">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3 p-3">
                            <h6 class="accent-color fs-3  " style="margin-top: 0px;" style="text-align: center;">Welcome to Oxygen Health Care </h6>
                            <h3 class="text-black font-1 lh-1  fw-semibold">
                            </h3>
                            <p class="text-gray mb- fs-4" style="text-align: justify; margin-bottom: -80px; ">
                                At Oxygen Health Care, we are dedicated to providing exceptional medical services with a focus on Gynecology, Diabetology, and Fetal Medicine. Our state-of-the-art health center is designed to offer specialized consulting and treatment to meet the unique needs of every patient. 
                            </p>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        

        <!-- Why Choose Seniorsy -->
       <div class="d-none d-lg-block" style="
      
     
       background-image: url('image/4.png.jpg'); 
         background-size: cover;
            background-position: center;
    
            padding: 50px ;
          
     
   ">
        
        <div class="container mt-5  ">
            <div class="row">
                <!-- Left Side - Text Section -->
                <div class="col-md-6 " style="margin-top: 150px;">
                    <h6 class="text-success text-center">Our Visionaries</h6>
                    <h2 class="fw-bold w-100 fs-2 text-center">Meet Our Doctors</h2>
                    <p class="w-100 " style="text-align: justify; margin-right: 200px;">At Oxygen Health Care, we are proud to introduce our team of dedicated and highly skilled doctors who are committed to providing the best care for our patients. Dr. Sameer Babu specializes in the management and treatment of diabetes, offering personalized care to help patients achieve optimal health. Dr. Lasitha Sameer provides comprehensive care in obstetrics and gynecology, ensuring the health and well-being of women through all stages of life. </p>
                </div>
        
                <!-- Right Side - Doctor List with Auto-Scroll -->
                <div class="col-md-6 overflow-auto  " id="doctor-list" style="height: 500px; margin-top: 100px;">
                    <!-- Doctor 1 -->
                    <div class="d-flex align-items-center mb-3 p-4" style="background-color: rgba(128, 215, 128, 0.3);
 border-radius: 10px; padding: 15px;">
                        <img src="image/Doctor1.jpeg" alt="Dr. Sameer Babu" class="img-fluid rounded-4 me-3" style="width: 110px; height: 120px;">
                        <div>
                            <h5 class="fw-bold mb-0">Dr. Sameer Babu</h5>
                            <p class="mb-0">MD (Physician) Diabetologist</p>
                        </div>
                    </div>
                    <!-- Doctor 2 -->
                    <div class="d-flex align-items-center mb-3 p-4" style="background-color: rgba(128, 215, 128, 0.3); border-radius: 10px; padding: 15px;">
                        <img src="image/Doctor2.jpeg" alt="Dr. Lasitha Sameer" class="img-fluid rounded-4 me-3" style="width: 110px; height: 120px;">
                        <div>
                            <h5 class="fw-bold mb-0">Dr. Lasitha Sameer</h5>
                            <p class="mb-0">MBBS, DGO, DNB, Obstetrician & Gynecologist</p>
                        </div>
                    </div>
                    <!-- Doctor 3 -->
                    <!-- <div class="d-flex align-items-center mb-3 p-4" style="background-color: rgba(128, 215, 128, 0.3); border-radius: 10px; padding: 15px;">
                        <img src="" alt="Dr. Divya Das" class="img-fluid rounded-4 me-3" style="width: 110px; height: 120px;">
                        <div>
                            <h5 class="fw-bold mb-0">Dr. Divya Das</h5>
                            <p class="mb-0">MD (Physician) Diabetologist</p>
                        </div>
                    </div> -->
                    <!-- Add more doctors as needed -->
                </div>
            </div>
        </div>
    </div>
     
    <div class="d-block d-md-none" style="
      
     
    background-image: url('image/4.png.jpg'); 
      background-size: cover;
         background-position: center;
 
         padding: 50px ;
       
  
">
     
     <div class="container mt-  ">
         <div class="row">
             <!-- Left Side - Text Section -->
             <div class="col-md-6 " style="margin-top: -20px; margin-bottom: -20px;">
                 <h5 class="text-success text-center">Our Visionaries</h5>
                 <h2 class="fw-bold w-100 fs-1 text-center">Meet Our Doctors</h2>
                 <p class="w-100 p-0 " style="text-align: justify;  ">At Oxygen Health Care, we are proud to introduce our team of dedicated and highly skilled doctors who are committed to providing the best care for our patients. Dr. Sameer Babu specializes in the management and treatment of diabetes, offering personalized care to help patients achieve optimal health. Dr. Lasitha Sameer provides comprehensive care in obstetrics and gynecology, ensuring the health and well-being of women through all stages of life. </p>
             </div>
     
             <!-- Right Side - Doctor List with Auto-Scroll -->
             <div class="col-md-6 overflo-auto mt-5 mb-5" id="doctor-list" style="height: 500px; margin-top: 100px; margin-left: 15px;">
                 <!-- Doctor 1 -->
                 <div class="card text-center mb-5" style="width: 19rem;  border-radius: 15px; background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 10%, rgba(147, 222, 147, 0.4) 70%);">
                    <!-- Profile Image -->
                    <img src="image/Doctor1.jpeg" class="card-img-top rounded-4 mx-auto mt-4" alt="Doctor Image" style="width: 150px; height: 140px;">
                    
                    <!-- Card Body -->
                    <div class="card-body">
                        <!-- Doctor's Name -->
                        <h5 class="card-title fw-bold">Dr. Sameer Babu</h5>
                        
                        <!-- Doctor's Qualification and Specialty -->
                        <p class="card-text">MD (Physician) Diabetologist</p>
                    </div>
                </div>
                
                 <!-- Doctor 2 -->
                 <div class="card text-center mt-5" style="width: 19rem; border-radius: 15px; background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 10%, rgba(147, 222, 147, 0.4) 70%);">
                    <!-- Profile Image -->
                    <img src="image/Doctor2.jpeg" class="card-img-top rounded-4 mx-auto mt-4" alt="Doctor Image" style="width: 150px; height: 140px;">
                    
                    <!-- Card Body -->
                    <div class="card-body">
                        <!-- Doctor's Name -->
                        <h5 class="card-title fw-bold">Dr. Lasitha Sameer</h5>
                        
                        <!-- Doctor's Qualification and Specialty -->
                        <p class="card-text">MBBS, DGO, DNB, Obstetrician & Gynecologist</p>
                    </div>
                </div>
                 <!-- Doctor 3 -->
                 <!-- <div class="d-flex align-items-center mb-3 p-4" style="background-color: rgba(128, 215, 128, 0.3); border-radius: 10px; padding: 15px;">
                     <img src="" alt="Dr. Divya Das" class="img-fluid rounded-4 me-3" style="width: 110px; height: 120px;">
                     <div>
                         <h5 class="fw-bold mb-0">Dr. Divya Das</h5>
                         <p class="mb-0">MD (Physician) Diabetologist</p>
                     </div>
                 </div> -->
                 <!-- Add more doctors as needed -->
             </div>
         </div>
     </div>
 </div>
        
        
        <div class="container mt-5 text-center">
            <h3 class="">Core Values</h3>
            <div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
                <div class="col p-3">
                    <div class="d-flex flex-column align-items-center">
                        <div class="rounded-circle  d-flex justify-content-center align-items-center" 
                             style="width: 100px; height: 100px; background-color: #cff0ce">
                            <img src="image/icons-01.png" alt="Logo 1" style="max-width: 60%; max-height: 60%;">
                        </div>
                        <h5 class="mb-0" style="margin-bottom: 500px;">Patient-Centered Care </h5>
                    </div>
                </div>
                <div class="col p-3 ">
                    <div class="d-flex flex-column align-items-center">
                        <div class="rounded-circle  d-flex justify-content-center align-items-center" 
                             style="width: 100px; height: 100px; background-color: #cff0ce">
                            <img src="image/icons-02.png" alt="Logo 2" style="max-width: 60%; max-height: 60%;">
                        </div>
                        <h5 class="mb-0">Integrity </h5>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="d-flex flex-column align-items-center">
                        <div class="rounded-circle  d-flex justify-content-center align-items-center" 
                             style="width: 100px; height: 100px; background-color: #cff0ce">
                            <img src="image/icons-03.png" alt="Logo 3" style="max-width: 60%; max-height: 60%;">
                        </div>
                        <h5 class="mb-0">Excellence Teamwork </h5>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="d-flex flex-column align-items-center">
                        <div class="rounded-circle  d-flex justify-content-center align-items-center" 
                             style="width: 100px; height: 100px; background-color: #cff0ce">
                            <img src="image/icons-04.png" alt="Logo 4" style="max-width: 60%; max-height: 60%;">
                        </div>
                        <h5 class="mt-">Innovation </h5>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="d-flex flex-column align-items-center">
                        <div class="rounded-circle  d-flex justify-content-center align-items-center" 
                             style="width: 100px; height: 100px; background-color: #cff0ce">
                            <img src="image/icons-05.png" alt="Logo 5" style="max-width: 60%; max-height: 60%;">
                        </div>
                        <h5 class="mt-">Trust Mutually </h5>
                    </div>
                </div>
                
                <div class="col p-3">
                    <div class="d-flex flex-column align-items-center">
                        <div class="rounded-circle  d-flex justify-content-center align-items-center" 
                             style="width: 100px; height: 100px; background-color: #cff0ce
;">
                            <img src="image/icons-06.png" alt="Logo 6" style="max-width: 60%; max-height: 60%;">
                        </div>
                        <h5 class="mt-3">Ethical Practices</h5>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-fluid mt-5 mb-5" style=" 
            background-image: url('image/medicall.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            padding: 40px; /* Add some padding to the content */
            border-radius: 10px; /* Optional: Add some rounding to corners */
            opacity: 0.9; /* Optional: Add some transparency */
            filter: blur(px); /* Optional: Add some blurring effect */
            /* Text color change for better visibility */
         ">

            

            <h2 class="text-center mb-4">Departments</h2>
            <!-- Visible on Desktop: Show All Departments -->
            <div class="row d-none d-md-flex">
                <div class="col-md-6">
                    <div class="department-item">
                        <span class="fs-2">General Medicine</span>
                        <div class="line"></div>
                    </div>
                    <div class="department-item">
                        <span class="fs-2" >Diabetology</span>
                        <div class="line"></div>
                    </div>
                    <div class="department-item">
                        <span class="fs-2">Gynecology</span>
                        <div class="line"></div>
                    </div>
                    <div class="department-item">
                        <span class="fs-2">Infertility Department</span>
                        <div class="line"></div>
                    </div>
                    <div class="department-item">
                        <span class="fs-2">Orthopedic Department</span>
                        <div class="line"></div>
                    </div>
                    <div class="department-item">
                        <span class="fs-2">Pediatric Department</span>
                        <div class="line"></div>
                    </div>
                </div>
    
                <div class="col-md-6">
                    <div class="department-item">
                        <span class="fs-2">Dermatology Department</span>
                        <div class="line"></div>
                    </div>
                    <div class="department-item">
                        <span class="fs-2">Psychology Department</span>
                        <div class="line"></div>
                    </div>
                    <div class="department-item">
                        <span class="fs-2">ENT Department</span>
                        <div class="line"></div>
                    </div>
                    <div class="department-item">
                        <span class="fs-2">Lab</span>
                        <div class="line"></div>
                    </div>
                    <div class="department-item">
                        <span class="fs-2">Pharmacy</span>
                        <div class="line"></div>
                    </div>
                    <div class="department-item">
                        <span class="fs-2">Scanning</span>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
    
            <!-- Visible on Mobile: Show Only Three Departments with "More" Button -->
            <div class="row d-block d-md-none " style="margin-right: -80px;">
                <div class="col-12">
                    <!-- First three departments always visible -->
                    <div class="department-item">
                        <span>General Medicine</span>
                        <div class="line"></div>
                    </div>
                    <div class="department-item">
                        <span>Diabetology</span>
                        <div class="line"></div>
                    </div>
                    <div class="department-item">
                        <span>Gynecology</span>
                        <div class="line"></div>
                    </div>
    
                    <!-- More departments initially hidden on mobile -->
                    <div class="collapse" id="moreDepartmentsMobile">
                        <div class="department-item">
                            <span>Infertility Department</span>
                            <div class="line"></div>
                        </div>
                        <div class="department-item">
                            <span>Orthopedic Department</span>
                            <div class="line"></div>
                        </div>
                        <div class="department-item">
                            <span>Pediatric Department</span>
                            <div class="line"></div>
                        </div>
                        <div class="department-item">
                            <span>Dermatology Department</span>
                            <div class="line"></div>
                        </div>
                        <div class="department-item">
                            <span>Psychology Department</span>
                            <div class="line"></div>
                        </div>
                        <div class="department-item">
                            <span>ENT Department</span>
                            <div class="line"></div>
                        </div>
                        <div class="department-item">
                            <span>Lab</span>
                            <div class="line"></div>
                        </div>
                        <div class="department-item">
                            <span>Pharmacy</span>
                            <div class="line"></div>
                        </div>
                        <div class="department-item">
                            <span>Scanning</span>
                            <div class="line"></div>
                        </div>
                    </div>
    
                    <!-- More button for mobile -->
                    <div class="button-container">
                        <button class="btn btn-view-more" type="button" data-toggle="collapse" data-target="#moreDepartmentsMobile" aria-expanded="false" aria-controls="moreDepartmentsMobile">
                            View More
                        </button>
                    </div>
                    
                </div>
            </div>
            </div>
            
        </div>
   
        <div class="container-fluid d-none d-lg-block bg-light py-5 mt-5">
            <div class="row justify-content-center align-items-center text-center">
                <!-- Left Side: Contact Us Text -->
                <div class="col-md-6 mb-3 mb-md-0">
                    <h4 class="mb-0 fs-1 fw-bold">Give Your Loved Ones <br> Quality Care You Can Trust</h4>
                </div>
        
                <!-- Right Side: Buttons -->
                <div class="col-5">
                    <div class="d-flex justify-content-lg-end justify-content-center h-100 align-items-center">
                        <a href="contact.html" type="button" class="btn btn-dark px-4 py-3 fs-5 me-5">Contact Us Now</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class=" container-fluid d-flex d-md-none  mt-5 mb-0  " style="padding: 70px;">
            <div class="row justify-content-center align-items-center text-center">
                <!-- Left Side: Contact Us Text -->
                <div class="col-md-6 mb-3 mb-md-0  ">
                    <h4 class="mb-0 fs-1 fw-bold ">Contact Us Now</h4>
                </div>
        
                <!-- Right Side: Buttons -->
                <div class="col-md-6 d-flex justify-content-center gap-2">
                    <button type="button" class="btn btn-dark" onclick="window.location.href='tel:+09567262526';">Call</button>
                    <button type="button" class="btn btn-dark" onclick="window.location.href='https:wa.me/+09567262526';">WhatsApp</button>
                    <button type="button" class="btn btn-dark" onclick="window.location.href='oxygenhealthcarekechery@gmail.com';">Email</button>
                </div>
            </div>
        </div>

    <footer class="d-none d-lg-block" style="margin-top: 0px;">
       
        <section class="px-lg-0 px-4 py-lg-5 py-4 bg-accent-color ">
            <div class="r-container text-white">
                <div class="row row-cols-1 row-cols-lg-4">
                    <div class="col col-lg-4 mb-3">
                        <div class="d-flex flex-column h-100 justify-content-center">
                            <div class="logo-container">
                                <img src="image/logo-2.png" alt="Logo" class="img-fluid">
                            </div>
                            <p class="mt-3 ">
                                Providing exceptional medical services in Thrissur.
                            </p>
                        </div>
                    </div>
                    <div class=" col-lg-2 mb-3">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3"></h5>
                            <div class="d-flex flex-column gap-2">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2 mb-3 mt-5">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3"></h5>
                            <div class="d-flex flex-column gap-2">
                                <a href="index.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Home</a>
                                <a href="about_us.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> About Us</a>
                                <a href="single_service.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Services</a>
                                <a href="contact.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i>Contact Us</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 mb-3 mt-5 ">
                        <div class="d-flex flex-column mb-3">
                            <h5 class="font-1 fw-bold mb-2"></h5>
                            <p class="w-75">Thrissur - Wadakancheri Rd, Kechery, Eranellur, Kerala 680501 </p>
                            <div class="d-flex flex-wrap mt-3">
                                <div class="d-flex flex-row me-2 gap-2 align-items-center w-50 ">
                                    <i class="fa-solid fa-phone"></i>
                                   +09567262526 (Clinic)
                                </div> 
                                <div class="d-flex flex-row me-2 gap-2 align-items-center w-50 ">
                                    <i class="fa-solid fa-phone"></i>
                                    +09567262526 (Scan)
                                </div> 
                                <div class="d-flex flex-row me-2 gap-2 align-items-center w">
                                    <i class="fa-solid fa-envelope"></i>
                                    oxygenhealthcarekechery@gmail.com
                                </div>
                               
                               
                                
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="w-100" style="border-bottom: 1px solid var(--accent-color-2);"></div>
                <div class="text-center p-2">© Copyright 2024. All Rights Reserved. Sygmetiv Business Solutions</div>
            </div>
        </section>
    </footer>
   
    <footer class=" bg-accent-color d-block d-md-none text-white text-center py-4">
        <!-- Logo and Description -->
        <div class="mb-3">
            <!-- Logo -->
            <img src="image/logo-2.png" alt="Oxygen Healthcare Logo" class="img-fluid mb-2" style="width: 80px;">
            
            <!-- Description -->
            <p class="mb-2">Providing exceptional medical services in Thrissur.</p>
        </div>
        
        <!-- Navigation Links -->
        <div class="mb-3">
            <ul class="list-unstyled">
                <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
                <li><a href="about_us.html" class="text-white text-decoration-none">About Us</a></li>
                <li><a href="single_service.html" class="text-white text-decoration-none">Services</a></li>
                <li><a href="contact.html" class="text-white text-decoration-none">Contact Us</a></li>
            </ul>
        </div>
        
        <!-- Address -->
        <div>
            <p class="mb-4">Thrissur - Wadakancheri Rd,<br>Kecheri, Eranellur, Kerala 680501</p>
        </div>

         <!-- Address and Contact Information -->
    <div class="mb-3">
        
        <p class="mb-1">Clinic +095672 62526</p>
        <p class="mb-1">Scan Center +095672 62526</p>
        <p class="mb-1">oxygenhealthcarekechery@gmail.com</p>
    </div>
    
    <!-- Copyright Information -->
    <div>
        <p class="mb-0">© Copyright 2024. <br> All Rights Reserved. Sygmetiv Business Solutions</p>
    </div>
    </footer>
    

    <script src="js/vendor/fslightbox.js"></script>
    <script src="js/masonry.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const scrollContainer = document.querySelector('.row.overflow-auto');
            let scrollAmount = 0;
            
            function autoScroll() {
                scrollContainer.scrollLeft += 1;
                scrollAmount++;
                if (scrollAmount >= scrollContainer.scrollWidth - scrollContainer.clientWidth) {
                    scrollAmount = 0;
                    scrollContainer.scrollLeft = 0;
                }
            }
    
            setInterval(autoScroll, 20); // Adjust the speed by changing the interval time
        });
    </script>
    <script>
        const doctorList = document.getElementById('doctor-list');
    
        function autoScroll() {
            if (doctorList.scrollTop + doctorList.clientHeight >= doctorList.scrollHeight) {
                doctorList.scrollTop = 0; // Scroll back to top when reaching the bottom
            } else {
                doctorList.scrollTop += 1; // Scroll down by 1px
            }
        }
    
        setInterval(autoScroll, 50); // Adjust the speed by changing the interval time
    </script>
</body>

</html>