<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Seniorsy - Services</title>
</head>

<body>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>

    <!-- Header -->
    <section class="bg-accent-color-1 py-3">
        <div class="r-container">
            <div class="d-flex flex-lg-row flex-column justify-content-lg-between justify-content-center gap-3">
                <ul class="d-flex m-0 flex-lg-row flex-column justify-content-center align-items-center gap-3 text-white font-2 text-center text-lg-start"
                    style="list-style: none;">
                    <li>Phone : +123-456-789</li>
                    <li>Email : hello@awesomesite.com</li>
                    <li>Opening Hours : 08:00am to 07:00Pm</li>
                </ul>
                <div class="social-container justify-content-center">
                    <a href="https://www.facebook.com" class="social-item">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.twitter.com" class="social-item">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com" class="social-item">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="sticky-top bg-white">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <div class="logo-container">
                            <img src="image/logo.png" alt="" class="img-fluid">
                        </div>
                    </a>
                    <button class="navbar-toggler accent-color border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 font-2 fw-semibold gap-lg-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about_us.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Service
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item active" href="service.html">Services</a></li>
                                    <li><a class="dropdown-item" href="single_service.html">Single Services</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Page
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item" href="help.html">Help</a></li>
                                    <li><a class="dropdown-item" href="news.html">News</a></li>
                                    <li><a class="dropdown-item" href="single_post.html">Single Post</a></li>
                                    <li><a class="dropdown-item" href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <a href="" type="button" class="btn button bg-accent-color" type="submit">Book An
                            Appointment</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End  of Header -->

    <main>
        <!-- Banner -->
        <section class="section position-relative" style="background-image: url(image/services.jpg);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="position-relative" style="z-index: 2;">
                    <h1 class="font-1 fw-bold text-white">Services</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item fw-bold"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item fw-bold active" aria-current="page">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <!-- Types Of Care -->
        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-column gap-3">
                    <div class="row row-cols-1 row-cols-lg-2 text-lg-start text-center">
                        <div class="col col-lg-4">
                            <div class="d-flex flex-column">
                                <h6 class="accent-color font-2 ">Services</h6>
                                <h3 class="text-black font-1 lh-1 fw-semibold">Types Of Care</h3>
                            </div>
                        </div>
                        <div class="col col-lg-8">
                            <p class="text-gray mx-auto" style="max-width: 768px;">
                                Mauris egestas est vel lectus sagittis gravida. Maecenas nec mi id nunc pulvinar
                                tincidunt ac nec ante. Aenean venenatis cursus ex. Donec auctor euismod sem, vel
                                ultricies augue. Quisque sollicitudin enim sed enim fringilla rhoncus. Etiam sit amet
                                imperdiet tortor, id iaculis felis. Donec mollis magna eu fringilla consequat. Morbi
                                sapien velit, tincidunt ut est ut.
                            </p>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-lg-3 text-center">
                        <div class="col mb-3">
                            <div class="card p-3 with-border-bottom border-0 shadow rounded-3">
                                <img src="image/dummy-img-600x400.jpg" class="card-img-top rounded-3" alt="...">
                                <div class="card-body ">
                                    <h5 class="font-1 fw-bold">Assisted Living</h5>
                                    <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                        elit tellus, luctus nec.</p>
                                    <div class="d-flex justify-content-center">
                                        <a type="button" href="single_service.html"
                                            class="btn post-button font-2 d-flex flex-row align-items-center gap-2">Read
                                            More <i class="fa-solid fa-circle-arrow-right mt-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card p-3 with-border-bottom border-0 shadow rounded-3">
                                <img src="image/dummy-img-600x400.jpg" class="card-img-top rounded-3" alt="...">
                                <div class="card-body ">
                                    <h5 class="font-1 fw-bold">Eldery Nutrition</h5>
                                    <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                        elit tellus, luctus nec.</p>
                                    <div class="d-flex justify-content-center">
                                        <a type="button" href="single_service.html"
                                            class="btn post-button font-2 d-flex flex-row align-items-center gap-2">Read
                                            More <i class="fa-solid fa-circle-arrow-right mt-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card p-3 with-border-bottom border-0 shadow rounded-3">
                                <img src="image/dummy-img-600x400.jpg" class="card-img-top rounded-3" alt="...">
                                <div class="card-body ">
                                    <h5 class="font-1 fw-bold">Residential Care</h5>
                                    <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                        elit tellus, luctus nec.</p>
                                    <div class="d-flex justify-content-center">
                                        <a type="button" href="single_service.html"
                                            class="btn post-button font-2 d-flex flex-row align-items-center gap-2">Read
                                            More <i class="fa-solid fa-circle-arrow-right mt-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card p-3 with-border-bottom border-0 shadow rounded-3">
                                <img src="image/dummy-img-600x400.jpg" class="card-img-top rounded-3" alt="...">
                                <div class="card-body ">
                                    <h5 class="font-1 fw-bold">Assisted Living</h5>
                                    <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                        elit tellus, luctus nec.</p>
                                    <div class="d-flex justify-content-center">
                                        <a type="button" href="single_service.html"
                                            class="btn post-button font-2 d-flex flex-row align-items-center gap-2">Read
                                            More <i class="fa-solid fa-circle-arrow-right mt-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card p-3 with-border-bottom border-0 shadow rounded-3">
                                <img src="image/dummy-img-600x400.jpg" class="card-img-top rounded-3" alt="...">
                                <div class="card-body ">
                                    <h5 class="font-1 fw-bold">Eldery Nutrition</h5>
                                    <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                        elit tellus, luctus nec.</p>
                                    <div class="d-flex justify-content-center">
                                        <a type="button" href="single_service.html"
                                            class="btn post-button font-2 d-flex flex-row align-items-center gap-2">Read
                                            More <i class="fa-solid fa-circle-arrow-right mt-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card p-3 with-border-bottom border-0 shadow rounded-3">
                                <img src="image/dummy-img-600x400.jpg" class="card-img-top rounded-3" alt="...">
                                <div class="card-body ">
                                    <h5 class="font-1 fw-bold">Residential Care</h5>
                                    <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                        elit tellus, luctus nec.</p>
                                    <div class="d-flex justify-content-center">
                                        <a type="button" href="single_service.html"
                                            class="btn post-button font-2 d-flex flex-row align-items-center gap-2">Read
                                            More <i class="fa-solid fa-circle-arrow-right mt-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Work ? -->
        <section class="section bg-light">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3 h-100 justify-content-center">
                            <h6 class="font-2 accent-color">How It Work ?</h6>
                            <h3 class="font-1 lh-1 fw-bold fs-1 mb-3">The Amazing Steps Of Our Treatment</h3>
                            <div class="d-flex flex-column gap-5">
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <div class="bg-accent-color rounded-3 py-2 px-4 text-white">
                                        <h4 class="lh-1 m-0 p-0 fw-bold font-1">1</h4>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <h5 class="font-1 fw-bold lh-1 m-0">
                                            Book Your Appointment
                                        </h5>
                                        <p class="text-gray m-0">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                                            luctus nec ullamcorper mattis, pulvinar dapibus leo.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <div class="bg-accent-color rounded-3 py-2 px-4 text-white">
                                        <h4 class="lh-1 m-0 p-0 fw-bold font-1">2</h4>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <h5 class="font-1 fw-bold lh-1 m-0">
                                            In Person Counselling
                                        </h5>
                                        <p class="text-gray m-0">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                                            luctus nec ullamcorper mattis, pulvinar dapibus leo.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <div class="bg-accent-color rounded-3 py-2 px-4 text-white">
                                        <h4 class="lh-1 m-0 p-0 fw-bold font-1">3</h4>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <h5 class="font-1 fw-bold lh-1 m-0">
                                            Weekly Followup
                                        </h5>
                                        <p class="text-gray m-0">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                                            luctus nec ullamcorper mattis, pulvinar dapibus leo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="bg-accent-color rounded-4">
                            <div class="h-100 d-flex flex-column p-5">
                                <h6 class="font-2 text-white">Fill The Form</h6>
                                <h3 class="font-1 lh-1 fw-bold fs-1 mb-3 text-white">Get In Touch</h3>
                                <div class="success_msg toast align-items-center w-100 shadow-none mb-3 border border-success rounded-0 my-4"
                                    role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="d-flex p-2">
                                        <div
                                            class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
                                            <i class="fa-solid fa-check f-36 text-success"></i>
                                            Your Message Successfully Send.
                                        </div>
                                        <button type="button"
                                            class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success"
                                            data-bs-dismiss="toast" aria-label="Close"><i
                                                class="fa-solid fa-xmark"></i></button>
                                    </div>
                                </div>
                                <div class="error_msg toast align-items-center w-100 shadow-none border-danger mb-3 my-4 border rounded-0"
                                    role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="d-flex p-2">
                                        <div
                                            class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-danger">
                                            <i class="fa-solid fa-triangle-exclamation f-36 text-danger"></i>
                                            Something Wrong ! Send Form Failed.
                                        </div>
                                        <button type="button"
                                            class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-danger"
                                            data-bs-dismiss="toast" aria-label="Close"><i
                                                class="fa-solid fa-xmark"></i></button>
                                    </div>
                                </div>
                                <form action=""
                                    class="d-flex flex-column h-100 justify-content-center w-100 needs-validation mb-3 form"
                                    novalidate>
                                    <div class="mb-3">
                                        <input type="text" class="form-control py-2 px-4" name="name" id="name"
                                            placeholder="Name" required>
                                        <div class="invalid-feedback">
                                            The field is required.
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <input type="email" class="form-control py-2 px-4" name="email" id="email"
                                            placeholder="Email" required>
                                        <div class="invalid-feedback">
                                            The field is required.
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <input type="text" class="form-control py-2 px-4" name="subject" id="subject"
                                            placeholder="Subject" required>
                                        <div class="invalid-feedback">
                                            The field is required.
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <textarea class="form-control py-2 px-4" id="message" name="message" rows="5"
                                            placeholder="Message"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <button type="submit" class="btn submit_form py-3">
                                            Send Message
                                        </button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Seniorsy -->
        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-lg-row flex-column">
                    <div class="col mb-5 pe-lg-3 position-relative">
                        <div class="overlay right"></div>
                        <div class="position-relative pe-5">
                            <img src="image/dummy-img-600x700.jpg" alt="" class="img-fluid rounded-3"
                                style="z-index: -2;">
                            <div class="position-absolute bottom-0 start-0 d-flex justify-content-start">
                                <div class=" bg-accent-color rounded-3 p-4 w-75" style="margin-bottom: -3rem;">
                                    <h6 class="font-1 text-white fw-bold">The Patient Is First Priority In Our Passion
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3 p-3 h-100 justify-content-center">
                            <h6 class="accent-color font-2 ">Why Choose Us</h6>
                            <h3 class="text-black font-1 lh-1 fw-bold">Compassion Is At The Heart Of Our Care</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel dolor felis. In
                                ligula purus, imperdiet ac est nec, tempus varius nisl. Integer et venenatis odio.</p>
                            <div class="d-flex flex-column gap-3">
                                <div class="d-flex flex-row gap-3 align-items-center shadow py-2 px-3 rounded-3">
                                    <div class="bg-accent-color rounded-3 p-3 text-white " style="aspect-ratio: 1/1;">
                                        <h4 class="lh-1 m-0 p-0 fw-bold font-1"><i
                                                class="fa-solid fa-hand-holding-dollar"></i></h4>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <h5 class="font-1 fw-bold lh-1 m-0">
                                            Affordable Price
                                        </h5>
                                        <p class="text-gray m-0">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                                            luctus nec ullamcorper mattis, pulvinar dapibus leo.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center shadow py-2 px-3 rounded-3">
                                    <div class="bg-accent-color rounded-3 p-3 text-white " style="aspect-ratio: 1/1;">
                                        <h4 class="lh-1 m-0 p-0 fw-bold font-1">
                                            <i class="fa-solid fa-thumbs-up"></i>
                                        </h4>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <h5 class="font-1 fw-bold lh-1 m-0">
                                            Best Service
                                        </h5>
                                        <p class="text-gray m-0">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                                            luctus nec ullamcorper mattis, pulvinar dapibus leo.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center shadow py-2 px-3 rounded-3">
                                    <div class="bg-accent-color rounded-3 p-3 text-white " style="aspect-ratio: 1/1;">
                                        <h4 class="lh-1 m-0 p-0 fw-bold font-1">
                                            <i class="fa-solid fa-user-doctor"></i>
                                        </h4>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <h5 class="font-1 fw-bold lh-1 m-0">
                                            Expert Team
                                        </h5>
                                        <p class="text-gray m-0">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                                            luctus nec ullamcorper mattis, pulvinar dapibus leo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer style="margin-top: 0px;">
       
        <section class="px-lg-0 px-4 py-lg-5 py-4 bg-accent-color ">
            <div class="r-container text-white">
                <div class="row row-cols-1 row-cols-lg-4">
                    <div class="col col-lg-4 mb-3">
                        <div class="d-flex flex-column h-100 justify-content-center">
                            <div class="logo-container">
                                <img src="image/logo-2.png" alt="Logo" class="img-fluid">
                            </div>
                            <p class="mt-3 ">
                                Providing exceptional medical services in Thrissur.
                            </p>
                        </div>
                    </div>
                    <div class="col col-lg-2 mb-3">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3"></h5>
                            <div class="d-flex flex-column gap-2">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2 mb-3 mt-5">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3"></h5>
                            <div class="d-flex flex-column gap-2">
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Home</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> About Us</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Services</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i>Contact Us</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 mb-3 mt-5 ">
                        <div class="d-flex flex-column mb-3">
                            <h5 class="font-1 fw-bold mb-2"></h5>
                            <p class="w-75">Thrissur - Wadakancheri Rd, Kechery, Eranellur, Kerala 680501 </p>
                            <div class="d-flex flex-wrap mt-3">
                                <div class="d-flex flex-row me-2 gap-2 align-items-center w-50 ">
                                    <i class="fa-solid fa-phone"></i>
                                     Clinic <br>  +095672  62526
                                </div> 
                                <div class="d-flex flex-row me-2 gap-2 align-items-center w-50 ">
                                    <i class="fa-solid fa-phone"></i>
                                      Scan Center <br>  +095672  62526
                                </div> 
                                <div class="d-flex flex-row me-2 gap-2 align-items-center w">
                                    <i class="fa-solid fa-envelope"></i>
                                    Oxygen@gmail.com
                                </div>
                               
                               
                                
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="w-100" style="border-bottom: 1px solid var(--accent-color-2);"></div>
                <div class="text-center p-2">© Copyright 2024. All Rights Reserved. Sygmetiv Business Solutions</div>
            </div>
        </section>
    </footer>

    <script src="js/vendor/fslightbox.js"></script>
    <script src="js/masonry.js"></script>
</body>

</html>