<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Seniorsy - Single Post</title>
</head>

<body>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>

    <!-- Header -->
    <section class="bg-accent-color-1 py-3">
        <div class="r-container">
            <div class="d-flex flex-lg-row flex-column justify-content-lg-between justify-content-center gap-3">
                <ul class="d-flex m-0 flex-lg-row flex-column justify-content-center align-items-center gap-3 text-white font-2 text-center text-lg-start"
                    style="list-style: none;">
                    <li>Phone : +123-456-789</li>
                    <li>Email : hello@awesomesite.com</li>
                    <li>Opening Hours : 08:00am to 07:00Pm</li>
                </ul>
                <div class="social-container justify-content-center">
                    <a href="https://www.facebook.com" class="social-item">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.twitter.com" class="social-item">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com" class="social-item">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="sticky-top bg-white">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <div class="logo-container">
                            <img src="image/logo.png" alt="" class="img-fluid">
                        </div>
                    </a>
                    <button class="navbar-toggler accent-color border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 font-2 fw-semibold gap-lg-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about_us.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Service
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="service.html">Services</a></li>
                                    <li><a class="dropdown-item" href="single_service.html">Single Services</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Page
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item" href="help.html">Help</a></li>
                                    <li><a class="dropdown-item" href="news.html">News</a></li>
                                    <li><a class="dropdown-item active" href="single_post.html">Single Post</a></li>
                                    <li><a class="dropdown-item" href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <a href="" type="button" class="btn button bg-accent-color" type="submit">Book An
                            Appointment</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End  of Header -->

    <main>
        <!-- Banner -->
        <section class="section position-relative" style="background-image: url(image/dummy-img-1920x900.jpg);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="position-relative" style="z-index: 2; max-width: 768px;">
                    <h3 class="font-1 fw-bold text-white">Metabolism Changes With Age, Just Not When You Might Think
                    </h3>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item fw-bold"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item fw-bold active" aria-current="page">Single post</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-lg-row flex-column-reverse gap-3">
                    <div class="col col-lg-3">
                        <div class="d-flex flex-column gap-3">
                            <div class="bg-light p-4 rounded-3">
                                <h5 class="font-1 fw-bold mb-3">Our Latest Post</h5>
                                <div class="d-flex flex-column gap-3">
                                    <div class="d-flex flex-column gap-1">
                                        <a href="" class="text-gray lh-1 font-1 fw-bold">Cherishing Life, Bringing
                                            Independence A Little Closer To Home</a>
                                        <div class="d-flex flex-row gap-4 align-items-center">
                                            <div class="d-flex gap-2 align-items-center">
                                                <i class="fa-regular fa-user"></i>
                                                Tyas
                                            </div>
                                            <div class="d-flex gap-2 align-items-center">
                                                <i class="fa-regular fa-calendar"></i>
                                                August 3, 2023
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-column gap-1">
                                        <a href="" class="text-gray lh-1 font-1 fw-bold">Connected Living Strives To
                                            Curb Loneliness Amongst Seniors</a>
                                        <div class="d-flex flex-row gap-4 align-items-center">
                                            <div class="d-flex gap-2 align-items-center">
                                                <i class="fa-regular fa-user"></i>
                                                Tyas
                                            </div>
                                            <div class="d-flex gap-2 align-items-center">
                                                <i class="fa-regular fa-calendar"></i>
                                                August 3, 2023
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-column gap-1">
                                        <a href="" class="text-gray lh-1 font-1 fw-bold">Metabolism Changes With Age,
                                            Just Not When You Might Think</a>
                                        <div class="d-flex flex-row gap-4 align-items-center">
                                            <div class="d-flex gap-2 align-items-center">
                                                <i class="fa-regular fa-user"></i>
                                                Tyas
                                            </div>
                                            <div class="d-flex gap-2 align-items-center">
                                                <i class="fa-regular fa-calendar"></i>
                                                August 3, 2023
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="position-relative rounded-3 overflow-hidden p-4"
                                style="background-image: url(image/dummy-img-600x700.jpg); background-size: cover; background-position: center;">
                                <div class="image-overlay-2"></div>
                                <div class="position-relative w-100 d-flex flex-column justify-content-center align-items-start text-white py-4 px-1"
                                    style="z-index: 2;">
                                    <h4 class="font-1 fw-bold lh-1">Subscibe For Our Newsletter</h4>
                                    <form action="" method="post" class="needs-validation w-100" novalidate>
                                        <input type="text" name="action" value="subscribe" hidden>
                                        <div class="mb-3">
                                            <input type="email" class="form-control py-2 px-3" name="email" id="email"
                                                placeholder="Email" required>
                                            <div class="invalid-feedback">
                                                The field is required.
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <button type="submit"
                                                class="btn submit_form-subscribe bg-accent-color-1 py-3">
                                                Subscribe Now
                                            </button>
                                        </div>
                                    </form>
                                    <div class="toast-container position-fixed bottom-0 end-0 p-3">
                                        <div id="liveToast"
                                            class="toast success_msg_subscribe bg-dark-transparent text-white"
                                            role="alert" aria-live="assertive" aria-atomic="true">
                                            <div class="d-flex">
                                                <div class="toast-body">
                                                    Your Subscribe Send Successfully!.
                                                </div>
                                                <button type="button" class="btn me-2 m-auto text-white"
                                                    data-bs-dismiss="toast" aria-label="Close">
                                                    <i class="fa-solid fa-xmark"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-light p-4 rounded-3">
                                <h5 class="font-1 fw-bold ">Downloads</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut elit tellus.</p>
                                <div class="list-group rounded-0" style="gap: 0.65rem;">
                                    <a href="#"
                                        class="list-group-item list-group-item-action bg-accent-color text-white shadow"
                                        aria-current="true">
                                        <i class="fa-solid fa-file-pdf me-2"></i> Brochure
                                    </a>
                                    <a href="#"
                                        class="list-group-item list-group-item-action bg-accent-color text-white shadow"
                                        aria-current="true">
                                        <i class="fa-solid fa-file-pdf me-2"></i> Company Detail
                                    </a>
                                    <a href="#"
                                        class="list-group-item list-group-item-action bg-accent-color text-white shadow"
                                        aria-current="true">
                                        <i class="fa-solid fa-file-pdf me-2"></i> Costumer Policies
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-9">
                        <div class="d-flex flex-column gap-3">
                            <img src="image/dummy-img-1920x900.jpg" alt="" class="img-fluid">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt maximus
                                malesuada. Quisque ut ipsum egestas purus sollicitudin ullamcorper ac non massa. Nulla
                                pellentesque dui nec aliquam elementum. Sed pretium urna fringilla libero faucibus
                                fringilla. Proin efficitur luctus sem nec tristique. Nulla vel nunc interdum, facilisis
                                nunc id, convallis nibh. Mauris eros metus, luctus ac mauris ac, scelerisque pharetra
                                lectus. Fusce enim tellus, dignissim non leo id, mollis egestas erat. Pellentesque
                                fermentum vel nulla in interdum. Etiam semper ligula a quam varius consequat.
                            </p>
                            <div class="row row-cols-2 px-3">
                                <div class="col p-0">
                                    <img src="image/dummy-img-600x400.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col p-0">
                                    <img src="image/dummy-img-600x400.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <p>
                                Fusce non egestas felis, in rhoncus est. Morbi non congue orci. Sed venenatis varius
                                convallis. Aenean vitae hendrerit est, eu molestie orci. Vivamus consectetur molestie
                                lacus, at mattis augue porta et. Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Suspendisse sed nunc a magna faucibus viverra. Morbi luctus risus urna, eget
                                elementum nisl lacinia at. Duis laoreet lorem non mattis dapibus.
                                <br><br>
                                Vestibulum egestas nibh nulla, non vehicula arcu malesuada rhoncus. Aenean nisi velit,
                                vulputate in congue ac, suscipit nec ligula. In lectus ligula, ornare sed congue vitae,
                                laoreet quis enim. Aenean lobortis, enim sit amet sollicitudin gravida, nisi lorem
                                aliquam libero, vitae imperdiet urna elit id ipsum. Integer finibus in lacus vel cursus.
                                In congue condimentum vehicula. Vivamus turpis arcu, pharetra id vulputate vitae,
                                posuere vulputate augue. Praesent eget auctor enim. In semper at ligula ut consectetur.
                                Quisque laoreet placerat tortor, at porta metus auctor a. Suspendisse pulvinar hendrerit
                                tempus. Mauris tristique fringilla erat, convallis sagittis nulla lobortis vel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section class="py-5 position-relative" style="background-image: url(image/dummy-img-1920x900.jpg);">
            <div class="r-container">
                <div class="image-overlay-2"></div>
                <div class="position-relative" style="z-index: 2;">
                    <div class="row row-cols-1 row-cols-lg-2 text-lg-start text-center px-lg-0 px-3">
                        <div class="col">
                            <h4 class="text-white font-1 fw-bold fs-1">
                                Give Your Loved Ones Quality Care You Can Trust</h4>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-lg-end justify-content-center h-100 align-items-center">
                                <a href="contact.html" type="button" class="btn btn-dark px-4 py-3 fs-5">Contact Us Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="px-lg-0 px-4 py-lg-5 py-4 bg-accent-color-1">
            <div class="r-container text-white">
                <div class="row row-cols-1 row-cols-lg-4">
                    <div class="col col-lg-4 mb-3">
                        <div class="d-flex flex-column h-100 justify-content-center">
                            <div class="logo-container">
                                <img src="image/logo-2.png" alt="Logo" class="img-fluid">
                            </div>
                            <p>
                                Suspendisse congue tincidunt nisi, in eleifend metus placerat eu. Nunc eget tristique
                                nisi. Nunc a eros vitae magna bibendum tempus. Mauris ipsum enim, sollicitudin sit amet
                                consequat at.
                            </p>
                        </div>
                    </div>
                    <div class="col col-lg-2 mb-3">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3">Quick Link</h5>
                            <div class="d-flex flex-column gap-2">
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> About Us</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Services</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Delivery</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> FAQ</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2 mb-3">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3">Information</h5>
                            <div class="d-flex flex-column gap-2">
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> About Us</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Services</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Delivery</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> FAQ</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 mb-3">
                        <div class="d-flex flex-column mb-3">
                            <h5 class="font-1 fw-bold mb-2">Get In Touch</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            <div class="d-flex flex-wrap">
                                <div class="d-flex flex-row me-2 gap-2 align-items-center">
                                    <i class="fa-solid fa-location-dot"></i>
                                    99 Roving St., Pku
                                </div>
                                <div class="d-flex flex-row me-2 gap-2 align-items-center">
                                    <i class="fa-solid fa-phone"></i>
                                    +123-456-789
                                </div>
                                <div class="d-flex flex-row me-2 gap-2 align-items-center">
                                    <i class="fa-solid fa-envelope"></i>
                                    hello@awesomesite.com
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column mb-3">
                            <h5 class="font-1 fw-bold mb-2">Social Media :</h5>
                            <div class="social-container">
                                <a href="https://www.facebook.com" class="social-item">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="https://www.twitter.com" class="social-item">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="https://www.youtube.com" class="social-item">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-100" style="border-bottom: 1px solid var(--accent-color-2);"></div>
                <div class="text-center p-2">© Copyright 2023. All Rights Reserved. Rometheme</div>
            </div>
        </section>
    </footer>

    <script src="js/vendor/fslightbox.js"></script>
    <script src="js/masonry.js"></script>
</body>

</html>