<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .active-service {
            background-color: green !important;
            color: white !important;
        }

       
        .card-img-top {
            height: 150px;
            object-fit: cover; /* Ensures the image covers the area without stretching */
            border-radius: 0.75rem 0.75rem 0 0; /* Rounded corners for top-left and top-right */
        }
   
    </style>
    <title>Services</title>
</head>

<body>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>

    <!-- Header -->
    <section class="sticky-top bg-white">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <div class="logo-container">
                            <img src="image/logo.png" alt="Logo" class="img-fluid">
                        </div>
                    </a>
                    <button class="navbar-toggler accent-color border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 font-2 fw-semibold gap-lg-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="about_us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="single_service.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <a href="#" type="button" class="btn button bg-accent-color disabled">Book An Appointment</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End  of Header -->

    <main>
        <!-- Banner -->
        <section class="section position-relative" style="background-image: url(image/aaa.jpg);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="position-relative" style="z-index: 2;">
                    <h1 class="font-1 fw-bold text-white">Services</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item fw-bold"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item fw-bold active" aria-current="page"> Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="section ">
            <div class="r-container  ">
                <!-- Use flex-column for mobile view and flex-lg-row for large screens -->
                <div class="d-flex flex-column flex-lg-row gap-4  " >
                    
                    <!-- Sidebar Column - Should appear first on mobile view -->
                    <div class="col col-lg-3 order-1 order-lg-1 "  style=" margin-top: -50px;"> <!-- Keep order 1 for all screens -->
                        <div class="d-flex flex-column gap-3 p-5">
                            <div class="bg-light p-4 rounded-3">
                                <h5 class="font-1 fw-bold mb-3 ">All Services</h5>
                                <div class="list-group rounded-0" style="gap: 0.65rem;">
                                    <a href="#" class="list-group-item list-group-item-action shadow " aria-current="true" onclick="showServiceContent('diabetology', this)">
                                        <i class="fa-solid fa-chevron-right me-2"></i> Diabetology
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action shadow" aria-current="true" onclick="showServiceContent('gynecology', this)">
                                        <i class="fa-solid fa-chevron-right me-2"></i> Gynecology
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action shadow" aria-current="true" onclick="showServiceContent('fetal-medicine', this)">
                                        <i class="fa-solid fa-chevron-right me-2"></i> Fetal Medicine
                                    </a>
                                    <!-- <a href="#" class="list-group-item list-group-item-action shadow" aria-current="true" onclick="showServiceContent('fetal-medicine', this)">
                                        <i class="fa-solid fa-chevron-right me-2"></i> Fetal Medicine
                                    </a> -->
                                </div>
                            </div>
                            <div class="position-relative rounded-3 overflow-hidden p-4 d-block d-none" style="background-image: url(image/); background-size: cover; background-position: center;">
                                <div class="image-overlay-2"></div>
                                <div class="position-relative w-100 d-flex flex-column justify-content-center align-items-center text-white p-4 text-center" style="z-index: 2;">
                                    <h4 class="font-1 fw-bold lh-1">Need Any Help ?</h4>
                                    <span class="font-1 fw-bold fs-4"></span>
                                    <a href="contact.html" type="button" class="btn btn-dark px-4 py-3 fs-5">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Main Content Column - Should appear second on mobile view -->
                    <div class="col col-lg-9 order-2 order-lg-2"> <!-- Keep order 2 for all screens -->
                        <div id="service-content" class="d-flex flex-column gap-3">
                            <!-- Default Content -->
                            <img src="image/service.jpg" alt="Service Image" class="img-fluid">
                            <div class="d-flex flex-column mb-3">
                                <h3 class="font-2 fw-bold">Service Description</h3>
                                <p class="fs-5" style="text-align: justify;">
                                    A Service Description is a detailed explanation of the services provided by a business, organization, or professional. It outlines what the service entails, the processes involved, the benefits to the customer, and often includes details on how the service is delivered. The goal of a service description is to inform potential customers or clients about what they can expect from the service, helping them decide whether it meets their needs.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>


     <div class="container mt-5">
        <div class="row">
            <!-- General Medicine Card -->
            <div class="col-md-4 mb-4 ">
                <div class="card rounded-4 shadow-sm">
                    <img src="image/gyna.jpg" class="card-img-top" alt="General Medicine">
                    <div class="card-body text-center">
                        <h5 class="card-title">General Medicine</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                </div>
            </div>

            <!-- Diabetology Card -->
            <div class="col-md-4 mb-4">
                <div class="card rounded-4 shadow-sm">
                    <img src="image/diabetic.jpg" class="card-img-top" alt="Diabetology">
                    <div class="card-body text-center">
                        <h5 class="card-title">Diabetology</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                </div>
            </div>

            <!-- Gynecology Card -->
            <div class="col-md-4 mb-4">
                <div class="card rounded-4 shadow-sm">
                    <img src="image/gyna.jpg" class="card-img-top" alt="Gynecology">
                    <div class="card-body text-center">
                        <h5 class="card-title">Gynecology</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                </div>
            </div>

            <!-- Infertility Department Card -->
            <div class="col-md-4 mb-4">
                <div class="card rounded-4 shadow-sm">
                    <img src="image/infertility.jpg" class="card-img-top" alt="Infertility Department">
                    <div class="card-body text-center">
                        <h5 class="card-title">Infertility Department</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                </div>
            </div>

            <!-- Orthopedic Department Card -->
            <div class="col-md-4 mb-4">
                <div class="card rounded-4 shadow-sm">
                    <img src="image/ortho.jpg" class="card-img-top" alt="Orthopedic Department" style="object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Orthopedic Department</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                </div>
            </div>

            <!-- Pediatric Department Card -->
            <div class="col-md-4 mb-4">
                <div class="card rounded-4 shadow-sm">
                    <img src="image/pediatrics.jpg" class="card-img-top" alt="Pediatric Department">
                    <div class="card-body text-center">
                        <h5 class="card-title">Pediatric Department</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                </div>
            </div>

            <!-- Cardiology Department Card -->
            <div class="col-md-4 mb-4">
                <div class="card rounded-4 shadow-sm">
                    <img src="image/pharmacy (1).jpg" class="card-img-top" alt="Pharmacy">
                    <div class="card-body text-center">
                        <h5 class="card-title">Pharmacy</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                </div>
            </div>

            <!-- Neurology Department Card -->
            <div class="col-md-4 mb-4">
                <div class="card rounded-4 shadow-sm">
                    <img src="image/radiology.jpg" class="card-img-top" alt="  Radiology">
                    <div class="card-body text-center">
                        <h5 class="card-title">  Radiology</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                </div>
            </div>

            <!-- Dermatology Department Card -->
            <div class="col-md-4 mb-4">
                <div class="card rounded-4 shadow-sm">
                    <img src="image/dermatology.jpg" class="card-img-top" alt="Dermatology">
                    <div class="card-body text-center">
                        <h5 class="card-title">Dermatology</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                </div>
            </div>

            <!-- Urology Department Card -->
            <div class="col-md-4 mb-4">
                <div class="card rounded-4 shadow-sm">
                    <img src="image/scanning.jpg" class="card-img-top" alt="Scanning">
                    <div class="card-body text-center">
                        <h5 class="card-title">Scanning</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                </div>
            </div>

            <!-- ENT Department Card -->
            <div class="col-md-4 mb-4">
                <div class="card rounded-4 shadow-sm">
                    <img src="image/ENT.jpg" class="card-img-top" alt="ENT Department">
                    <div class="card-body text-center">
                        <h5 class="card-title">ENT Department</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                </div>
            </div>

            <!-- Oncology Department Card -->
            <div class="col-md-4 mb-4">
                <div class="card rounded-4 shadow-sm">
                    <img src="image/LAB.jpg" class="card-img-top" alt="Lab">
                    <div class="card-body text-center">
                        <h5 class="card-title">Lab</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="d-none d-lg-block" style="margin-top: 0px;">
       
        <section class="px-lg-0 px-4 py-lg-5 py-4 bg-accent-color ">
            <div class="r-container text-white">
                <div class="row row-cols-1 row-cols-lg-4">
                    <div class="col col-lg-4 mb-3">
                        <div class="d-flex flex-column h-100 justify-content-center">
                            <div class="logo-container">
                                <img src="image/logo-2.png" alt="Logo" class="img-fluid">
                            </div>
                            <p class="mt-3 ">
                                Providing exceptional medical services in Thrissur.
                            </p>
                        </div>
                    </div>
                    <div class=" col-lg-2 mb-3">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3"></h5>
                            <div class="d-flex flex-column gap-2">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2 mb-3 mt-5">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3"></h5>
                            <div class="d-flex flex-column gap-2">
                                <a href="index.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Home</a>
                                <a href="about_us.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> About Us</a>
                                <a href="single_service.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Services</a>
                                <a href="contact.html" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i>Contact Us</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 mb-3 mt-5 ">
                        <div class="d-flex flex-column mb-3">
                            <h5 class="font-1 fw-bold mb-2"></h5>
                            <p class="w-75">Thrissur - Wadakancheri Rd, Kechery, Eranellur, Kerala 680501 </p>
                            <div class="d-flex flex-wrap mt-3">
                                <div class="d-flex flex-row me-2 gap-2 align-items-center w-50 ">
                                    <i class="fa-solid fa-phone"></i>
                                   +09567262526 (Clinic)
                                </div> 
                                <div class="d-flex flex-row me-2 gap-2 align-items-center w-50 ">
                                    <i class="fa-solid fa-phone"></i>
                                    +09567262526 (Scan)
                                </div> 
                                <div class="d-flex flex-row me-2 gap-2 align-items-center w">
                                    <i class="fa-solid fa-envelope"></i>
                                    oxygenhealthcarekechery@gmail.com
                                </div>
                               
                               
                                
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="w-100" style="border-bottom: 1px solid var(--accent-color-2);"></div>
                <div class="text-center p-2">© Copyright 2024. All Rights Reserved. Sygmetiv Business Solutions</div>
            </div>
        </section>
    </footer>
   
    <footer class=" bg-accent-color d-block d-md-none text-white text-center py-4">
        <!-- Logo and Description -->
        <div class="mb-3">
            <!-- Logo -->
            <img src="image/logo-2.png" alt="Oxygen Healthcare Logo" class="img-fluid mb-2" style="width: 80px;">
            
            <!-- Description -->
            <p class="mb-2">Providing exceptional medical services in Thrissur.</p>
        </div>
        
        <!-- Navigation Links -->
        <div class="mb-3">
            <ul class="list-unstyled">
                <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
                <li><a href="about_us.html" class="text-white text-decoration-none">About Us</a></li>
                <li><a href="single_service.html" class="text-white text-decoration-none">Services</a></li>
                <li><a href="contact.html" class="text-white text-decoration-none">Contact Us</a></li>
            </ul>
        </div>
        
        <!-- Address -->
        <div>
            <p class="mb-4">Thrissur - Wadakancheri Rd,<br>Kecheri, Eranellur, Kerala 680501</p>
        </div>

         <!-- Address and Contact Information -->
    <div class="mb-3">
        
        <p class="mb-1">Clinic +095672 62526</p>
        <p class="mb-1">Scan Center +095672 62526</p>
        <p class="mb-1">oxygenhealthcarekechery@gmail.com</p>
    </div>
    
    <!-- Copyright Information -->
    <div>
        <p class="mb-0">© Copyright 2024. <br> All Rights Reserved. Sygmetiv Business Solutions</p>
    </div>
    </footer>

    <script>
        function showServiceContent(service, element) {
            const serviceContent = {
                'diabetology': {
                    'image': 'image/service-1.webp',
                    'description': 'Diabetology is a specialized field of medicine dedicated to the study and treatment of diabetes mellitus, a chronic condition that affects millions worldwide. Diabetes occurs when the body either cannot produce sufficient insulin or cannot effectively use the insulin it produces, leading to elevated blood sugar levels. The field of diabetology covers various types of diabetes, including Type 1, an autoimmune disorder where the immune system attacks insulin-producing cells; Type 2, where the body becomes resistant to insulin or doesn’t produce enough; and gestational diabetes, which occurs during pregnancy. Diabetologists work to manage these conditions through lifestyle interventions, medication, and continuous monitoring, aiming to prevent complications and improve patients quality of life.'
                },
                'gynecology': {
                    'image': 'image/service-2.jpg',
                    'description': 'Gynecology is a branch of medicine that focuses on the health of the female reproductive system, including the uterus, ovaries, fallopian tubes, and breasts. It encompasses a wide range of issues, from routine care such as annual exams and screenings to the diagnosis and treatment of disorders like menstrual irregularities, endometriosis, and ovarian cysts. Gynecology also addresses reproductive health concerns, including contraception, fertility, and pregnancy-related conditions. Gynecologists play a crucial role in womens health by providing preventive care, managing hormonal conditions, and offering treatments that can range from medication to surgical interventions, ensuring the overall well-being of their patients. involves the medical practice dealing with the health of the female reproductive system.'
                },
                'fetal-medicine': {
                    'image': 'image/service-3.jpg',
                    'description': 'Fetal medicine, also known as maternal-fetal medicine, is a specialized field within obstetrics that focuses on the health and well-being of the fetus during pregnancy. It involves the monitoring, diagnosis, and treatment of fetal conditions, including genetic disorders, congenital anomalies, and growth abnormalities. Specialists in fetal medicine use advanced imaging techniques like ultrasound and fetal MRI, as well as diagnostic procedures such as amniocentesis, to assess the fetuss development and identify potential issues early on. This field also includes the management of high-risk pregnancies, where complications such as preeclampsia, gestational diabetes, or multiple pregnancies might endanger the health of the mother or the fetus. Fetal medicine aims to optimize outcomes for both mother and child, sometimes involving in-utero treatments or planning for specialized care immediately after birth.'
                },
                'sample1': {
                    'image': 'image/sample1.jpg',
                    'description': 'Detailed information about Sample 1 services.'
                },
                'sample2': {
                    'image': 'image/sample2.jpg',
                    'description': 'Detailed information about Sample 2 services.'
                },
                'sample3': {
                    'image': 'image/sample3.jpg',
                    'description': 'Detailed information about Sample 3 services.'
                }
            };

            // Change the image and description based on the service selected
            document.querySelector('#service-content img').src = serviceContent[service].image;
            document.querySelector('#service-content h3').textContent = service.charAt(0).toUpperCase() + service.slice(1);
            document.querySelector('#service-content p').textContent = serviceContent[service].description;

            // Add active class to the selected service
            document.querySelectorAll('.list-group-item').forEach(item => item.classList.remove('active-service'));
            element.classList.add('active-service');
        }
    </script>
</body>

</html>
