<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Seniorsy - Team</title>
</head>

<body>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>

    <!-- Header -->
    <section class="bg-accent-color-1 py-3">
        <div class="r-container">
            <div class="d-flex flex-lg-row flex-column justify-content-lg-between justify-content-center gap-3">
                <ul class="d-flex m-0 flex-lg-row flex-column justify-content-center align-items-center gap-3 text-white font-2 text-center text-lg-start"
                    style="list-style: none;">
                    <li>Phone : +123-456-789</li>
                    <li>Email : hello@awesomesite.com</li>
                    <li>Opening Hours : 08:00am to 07:00Pm</li>
                </ul>
                <div class="social-container justify-content-center">
                    <a href="https://www.facebook.com" class="social-item">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.twitter.com" class="social-item">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com" class="social-item">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="sticky-top bg-white">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <div class="logo-container">
                            <img src="image/logo.png" alt="" class="img-fluid">
                        </div>
                    </a>
                    <button class="navbar-toggler accent-color border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 font-2 fw-semibold gap-lg-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about_us.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Service
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="service.html">Services</a></li>
                                    <li><a class="dropdown-item" href="single_service.html">Single Services</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Page
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item active" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item" href="help.html">Help</a></li>
                                    <li><a class="dropdown-item" href="news.html">News</a></li>
                                    <li><a class="dropdown-item" href="single_post.html">Single Post</a></li>
                                    <li><a class="dropdown-item" href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <a href="" type="button" class="btn button bg-accent-color" type="submit">Book An
                            Appointment</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End  of Header -->

    <main>
        <!-- Banner -->
        <section class="section position-relative" style="background-image: url(image/dummy-img-1920x900.jpg);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="position-relative" style="z-index: 2;">
                    <h1 class="font-1 fw-bold text-white">Our Team</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item fw-bold"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item fw-bold active" aria-current="page">Team</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-column gap-3 text-center">
                    <h6 class="font-2 accent-color">Meet Our Beloved Nurse & Doctor</h6>
                    <h3 class="font-1 lh-1 fw-bold fs-1 mb-3">Always Here For You & Them</h3>
                    <div class="row row-cols-1 row-cols-lg-3">
                        <div class="col mb-3">
                            <div class="position-relative overflow-hidden rounded-3">
                                <img src="image/dummy-img-600x800.jpg" alt="" class="img-fluid">
                                <div class="position-absolute bottom-0 px-3 pb-5 w-100">
                                    <div class="w-100 position-relative overflow-hidden rounded-3">
                                        <div class="image-overlay-2"></div>
                                        <div class="d-flex flex-column p-3 position-relative" style="z-index: 2;">
                                            <h4 class="text-white font-1 fw-bold m-0 ">Elsa verina</h4>
                                            <span class="text-white">Expert Team</span>
                                            <div class="social-container justify-content-center gap-2 mt-3">
                                                <a href="https://www.facebook.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-facebook"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-linkedin"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="position-relative overflow-hidden rounded-3">
                                <img src="image/dummy-img-600x800.jpg" alt="" class="img-fluid">
                                <div class="position-absolute bottom-0 px-3 pb-5 w-100">
                                    <div class="w-100 position-relative overflow-hidden rounded-3">
                                        <div class="image-overlay-2"></div>
                                        <div class="d-flex flex-column p-3 position-relative" style="z-index: 2;">
                                            <h4 class="text-white font-1 fw-bold m-0 ">Kumto Warming</h4>
                                            <span class="text-white">Expert Team</span>
                                            <div class="social-container justify-content-center gap-2 mt-3">
                                                <a href="https://www.facebook.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-facebook"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-linkedin"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="position-relative overflow-hidden rounded-3">
                                <img src="image/dummy-img-600x800.jpg" alt="" class="img-fluid">
                                <div class="position-absolute bottom-0 px-3 pb-5 w-100">
                                    <div class="w-100 position-relative overflow-hidden rounded-3">
                                        <div class="image-overlay-2"></div>
                                        <div class="d-flex flex-column p-3 position-relative" style="z-index: 2;">
                                            <h4 class="text-white font-1 fw-bold m-0 ">Puri Maha</h4>
                                            <span class="text-white">Expert Team</span>
                                            <div class="social-container justify-content-center gap-2 mt-3">
                                                <a href="https://www.facebook.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-facebook"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-linkedin"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="position-relative overflow-hidden rounded-3">
                                <img src="image/dummy-img-600x800.jpg" alt="" class="img-fluid">
                                <div class="position-absolute bottom-0 px-3 pb-5 w-100">
                                    <div class="w-100 position-relative overflow-hidden rounded-3">
                                        <div class="image-overlay-2"></div>
                                        <div class="d-flex flex-column p-3 position-relative" style="z-index: 2;">
                                            <h4 class="text-white font-1 fw-bold m-0 ">Dyas Kardinal</h4>
                                            <span class="text-white">Expert Team</span>
                                            <div class="social-container justify-content-center gap-2 mt-3">
                                                <a href="https://www.facebook.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-facebook"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-linkedin"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="position-relative overflow-hidden rounded-3">
                                <img src="image/dummy-img-600x800.jpg" alt="" class="img-fluid">
                                <div class="position-absolute bottom-0 px-3 pb-5 w-100">
                                    <div class="w-100 position-relative overflow-hidden rounded-3">
                                        <div class="image-overlay-2"></div>
                                        <div class="d-flex flex-column p-3 position-relative" style="z-index: 2;">
                                            <h4 class="text-white font-1 fw-bold m-0 ">Kelvin</h4>
                                            <span class="text-white">Expert Team</span>
                                            <div class="social-container justify-content-center gap-2 mt-3">
                                                <a href="https://www.facebook.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-facebook"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-linkedin"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="position-relative overflow-hidden rounded-3">
                                <img src="image/dummy-img-600x800.jpg" alt="" class="img-fluid">
                                <div class="position-absolute bottom-0 px-3 pb-5 w-100">
                                    <div class="w-100 position-relative overflow-hidden rounded-3">
                                        <div class="image-overlay-2"></div>
                                        <div class="d-flex flex-column p-3 position-relative" style="z-index: 2;">
                                            <h4 class="text-white font-1 fw-bold m-0 ">Elsa verina</h4>
                                            <span class="text-white">Expert Team</span>
                                            <div class="social-container justify-content-center gap-2 mt-3">
                                                <a href="https://www.facebook.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-facebook"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item bg-accent-color-1">
                                                    <i class="fa-brands fa-linkedin"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- We Care With Compassion -->
        <section class="position-relative" style="background-image: url(image/dummy-img-1920x900.jpg);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="d-flex flex-column justify-content-center align-items-center text-center position-relative gap-3"
                    style="z-index: 2; min-height: 70vh;">
                    <div>
                        <!-- Button trigger modal -->
                        <div class="d-flex flex-row gap-3 align-items-center">
                            <button type="button" class="btn request-loader" data-bs-toggle="modal"
                                data-bs-target="#videomodal">
                                <i class="fa-solid fa-play"></i>
                            </button>
                        </div>
                    </div>
                    <h4 class="font-1 text-white fw-bold">We Care With Compassion</h4>
                    <p class="text-white" style="max-width: 768px;">
                        Morbi vehicula risus scelerisque justo fermentum volutpat. Praesent lobortis nunc nec ligula
                        elementum, sed accumsan ligula facilisis. Class aptent taciti sociosqu ad litora torquent per
                        conubia nostra.
                    </p>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade bg-overlay" id="videomodal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content bg-dark-color">
                        <iframe class="ifr-video" src="https://www.youtube.com/embed/FK2RaJ1EfA8?autoplay=1"
                            frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- What They Say ? -->
        <section class="section pt-0 position-relative" style="margin-top: -100px;">
            <div class="r-container">
                <div class="overflow-hidden rounded-4">
                    <div class="row row-cols-1 row-cols-lg-2">
                        <div class="col bg-accent-color text-white ">
                            <div class="d-flex flex-column gap-3 p-5 h-100 justify-content-center">
                                <h6 class="font-2 ">What They Say ?</h6>
                                <h3 class="font-1 lh-1 fw-bold fs-1">Love To Serve You, With Compassionate Care</h3>
                                <p class="fs-6">
                                    Sed congue mollis orci et tempus. Etiam semper elit id turpis ornare posuere a sit
                                    amet elit. Nulla facilisi. Nullam augue lectus, lobortis et risus id, ornare
                                    porttitor arcu.
                                </p>
                                <div>
                                    <a href="contact.html" type="button" class="btn bg-accent-color-1 p-3">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col bg-light text-white">
                            <div class="overflow-hidden h-100 d-flex align-items-center">
                                <div class="swiper">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <div class="d-flex flex-column gap-3 p-4 text-black">
                                                <ul class="d-flex flex-row gap-2 p-0 m-0 text-warning"
                                                    style="list-style: none;">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                                <p>Nulla mollis tristique blandit. Nam at accumsan felis, vitae pharetra
                                                    nunc. Morbi imperdiet dui eu facilisis vestibulum. Sed dignissim non
                                                    nibh auctor finibus. Integer mollis varius maximus.
                                                </p>
                                                <div class="d-flex justify-content-between">
                                                    <div class="d-flex flex-row gap-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt=""
                                                            class="img-fluid rounded-circle" width="70" height="70">
                                                        <div class="d-flex flex-column h-100 justify-content-center">
                                                            <span class="text-black">Elsa Verina</span>
                                                            <span class="text-gray">Designation</span>
                                                        </div>
                                                    </div>
                                                    <div class="accent-color" style="font-size: 3rem;">
                                                        <i class="fa-solid fa-quote-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="d-flex flex-column gap-3 p-4 text-black">
                                                <ul class="d-flex flex-row gap-2 p-0 m-0 text-warning"
                                                    style="list-style: none;">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                                <p>Nulla mollis tristique blandit. Nam at accumsan felis, vitae pharetra
                                                    nunc. Morbi imperdiet dui eu facilisis vestibulum. Sed dignissim non
                                                    nibh auctor finibus. Integer mollis varius maximus.
                                                </p>
                                                <div class="d-flex justify-content-between">
                                                    <div class="d-flex flex-row gap-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt=""
                                                            class="img-fluid rounded-circle" width="70" height="70">
                                                        <div class="d-flex flex-column h-100 justify-content-center">
                                                            <span class="text-black">Dyas Kardinal</span>
                                                            <span class="text-gray">Designation</span>
                                                        </div>
                                                    </div>
                                                    <div class="accent-color" style="font-size: 3rem;">
                                                        <i class="fa-solid fa-quote-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="d-flex flex-column gap-3 p-4 text-black">
                                                <ul class="d-flex flex-row gap-2 p-0 m-0 text-warning"
                                                    style="list-style: none;">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                                <p>Nulla mollis tristique blandit. Nam at accumsan felis, vitae pharetra
                                                    nunc. Morbi imperdiet dui eu facilisis vestibulum. Sed dignissim non
                                                    nibh auctor finibus. Integer mollis varius maximus.
                                                </p>
                                                <div class="d-flex justify-content-between">
                                                    <div class="d-flex flex-row gap-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt=""
                                                            class="img-fluid rounded-circle" width="70" height="70">
                                                        <div class="d-flex flex-column h-100 justify-content-center">
                                                            <span class="text-black">Putri Maha</span>
                                                            <span class="text-gray">Designation</span>
                                                        </div>
                                                    </div>
                                                    <div class="accent-color" style="font-size: 3rem;">
                                                        <i class="fa-solid fa-quote-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News & Article -->
        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-column gap-3">
                    <div class="d-flex flex-lg-row flex-column text-lg-start text-center gap-lg-4 gap-2">
                        <div class="col col-lg-3">
                            <h6 class="font-2 accent-color">News & Article</h6>
                            <h3 class="font-1 lh-1 fw-bold fs-1 mb-3">Our Latest News</h3>
                        </div>
                        <div class="col col-lg-7">
                            <p class="text-gray">Fusce non egestas felis, in rhoncus est. Morbi non congue orci. Sed
                                venenatis varius
                                convallis. Aenean vitae hendrerit est, eu molestie orci. Vivamus consectetur molestie
                                lacus, at mattis augue porta et.</p>
                        </div>
                        <div class="col col-lg-2">
                            <a href="news.html" type="button" class="btn bg-accent-color p-3">View More</a>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-lg-3">
                        <div class="col mb-3">
                            <div class="card border border-light-subtle">
                                <img src="image/dummy-img-600x400.jpg" class="card-img-top" alt="...">
                                <div class="card-body px-3 py-4">
                                    <h6 class="font-1 lh-1 fw-bold">Cherishing Life, Bringing Independence A Little
                                        Closer To Home</h6>
                                    <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Integer tincidunt maximus malesuada. Quisque ut ipsum…</p>
                                    <a type="button" href="single_post.html" class="btn bg-accent-color py-3 px-4 text-white">Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card border border-light-subtle">
                                <img src="image/dummy-img-600x400.jpg" class="card-img-top" alt="...">
                                <div class="card-body px-3 py-4">
                                    <h6 class="font-1 lh-1 fw-bold">Connected Living Strives To Curb Loneliness Amongst
                                        Seniors</h6>
                                    <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Integer tincidunt maximus malesuada. Quisque ut ipsum…</p>
                                    <a type="button" href="single_post.html" class="btn bg-accent-color py-3 px-4 text-white">Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card border border-light-subtle">
                                <img src="image/dummy-img-600x400.jpg" class="card-img-top" alt="...">
                                <div class="card-body px-3 py-4">
                                    <h6 class="font-1 lh-1 fw-bold">Metabolism Changes With Age, Just Not When You Might
                                        Think</h6>
                                    <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Integer tincidunt maximus malesuada. Quisque ut ipsum…</p>
                                    <a type="button" href="single_post.html" class="btn bg-accent-color py-3 px-4 text-white">Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="py-5 position-relative" style="background-image: url(image/dummy-img-1920x900.jpg);">
            <div class="r-container">
                <div class="image-overlay-2"></div>
                <div class="position-relative" style="z-index: 2;">
                    <div class="row row-cols-1 row-cols-lg-2 text-lg-start text-center px-lg-0 px-3">
                        <div class="col">
                            <h4 class="text-white font-1 fw-bold fs-1">
                                Give Your Loved Ones Quality Care You Can Trust</h4>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-lg-end justify-content-center h-100 align-items-center">
                                <a href="contact.html" type="button" class="btn btn-dark px-4 py-3 fs-5">Contact Us Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="px-lg-0 px-4 py-lg-5 py-4 bg-accent-color-1">
            <div class="r-container text-white">
                <div class="row row-cols-1 row-cols-lg-4">
                    <div class="col col-lg-4 mb-3">
                        <div class="d-flex flex-column h-100 justify-content-center">
                            <div class="logo-container">
                                <img src="image/logo-2.png" alt="Logo" class="img-fluid">
                            </div>
                            <p>
                                Suspendisse congue tincidunt nisi, in eleifend metus placerat eu. Nunc eget tristique
                                nisi. Nunc a eros vitae magna bibendum tempus. Mauris ipsum enim, sollicitudin sit amet
                                consequat at.
                            </p>
                        </div>
                    </div>
                    <div class="col col-lg-2 mb-3">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3">Quick Link</h5>
                            <div class="d-flex flex-column gap-2">
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> About Us</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Services</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Delivery</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> FAQ</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2 mb-3">
                        <div class="d-flex flex-column">
                            <h5 class="font-1 fw-bold mb-3">Information</h5>
                            <div class="d-flex flex-column gap-2">
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> About Us</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Services</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Delivery</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> FAQ</a>
                                <a href="" class="d-flex flex-row gap-2 align-items-center link-light"><i
                                        class="fa-solid fa-chevron-right accent-color"></i> Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 mb-3">
                        <div class="d-flex flex-column mb-3">
                            <h5 class="font-1 fw-bold mb-2">Get In Touch</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            <div class="d-flex flex-wrap">
                                <div class="d-flex flex-row me-2 gap-2 align-items-center">
                                    <i class="fa-solid fa-location-dot"></i>
                                    99 Roving St., Pku
                                </div>
                                <div class="d-flex flex-row me-2 gap-2 align-items-center">
                                    <i class="fa-solid fa-phone"></i>
                                    +123-456-789
                                </div>
                                <div class="d-flex flex-row me-2 gap-2 align-items-center">
                                    <i class="fa-solid fa-envelope"></i>
                                    hello@awesomesite.com
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column mb-3">
                            <h5 class="font-1 fw-bold mb-2">Social Media :</h5>
                            <div class="social-container">
                                <a href="https://www.facebook.com" class="social-item">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="https://www.twitter.com" class="social-item">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="https://www.youtube.com" class="social-item">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-100" style="border-bottom: 1px solid var(--accent-color-2);"></div>
                <div class="text-center p-2">© Copyright 2023. All Rights Reserved. Rometheme</div>
            </div>
        </section>
    </footer>

    <script src="js/vendor/fslightbox.js"></script>
    <script src="js/masonry.js"></script>
</body>

</html>